<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="webstoryboy">
	<meta name="description" content="반응형 웹 페이지 제작 샘플입니다.">
	<meta name="keywords" content="반응형 사이트, 교육사이트">  
	<title>Responsive Site</title>
	
	<!-- favicon & icon -->
	<link rel="shortcut icon" href="assets/ico/favicon.ico">
	<link rel="apple-touch-icon" href="assets/ico/icon_57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/ico/icon_72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/ico/icon_114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/ico/icon_144.png">
	
	<!-- style -->
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/font-awesome.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/lightgallery.css">

	<!-- webfont -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css">

	<!-- html5 Support  -->
	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>	
	<![endif]-->
	
	<!-- ie Version Checker -->
	<script src="assets/js/ie-checker.js"></script>

	<!--[if lte IE 8]>
		<p style="font-size: 12px; color: #fff; background: #2885b0; padding:5px 0; margin: 0; text-align: center">사용하고 계신 브라우저는 최신 웹 브라우저가 아닙니다. 업그레이드를 하거나 다른 최신 브라우저 사용을 권장합니다.
		<a style="color:#f57c00;" href="http://www.microsoft.com/korea/ie" target="_blank" >익스플로러,</a>
		<a style="color:#f57c00;" href="http://www.mozilla.or.kr/ko/" target="_blank">파이어폭스,</a> 
		<a style="color:#f57c00;" href="http://kr.opera.com/download/" target="_blank">오페라,</a>
		<a style="color:#f57c00;" href="http://support.apple.com/kb/DL1531?viewlocale=ko_KR&locale=ko_KR" target="_blank">사파리,</a>
		<a style="color:#f57c00;" href="http://www.google.com/chrome?hl=ko" target="_blank">크롬</a></p>
	<![endif]-->
</head>
<body>
	<header id="header">
		<div class="container">
			<div class="quick">
				<div class="row">
					<a href="#">Design Cafe</a>
					<a href="#">Publisher Cafe</a>
				</div>
			</div>
			<div class="title">
				<p>Professional Web Publihser</p>
				<h1><a href="#">Webstoryboy.co.kr</a></h1>
			</div>
			<div class="icon">
				<ul>
					<li><a href="#"><i class="fa fa-github" aria-hidden="true"></i><span>GITHUB</span></a></li>
					<li><a href="#"><i class="fa fa-firefox" aria-hidden="true"></i><span>FIREFOX</span></a></li>
					<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i><span>FACEBOOK</span></a></li>
					<li><a href="#"><i class="fa fa-css3" aria-hidden="true"></i><span>CSS3</span></a></li>
				</ul>
			</div>
		</div>
	</header>

	<nav id="nav">
		<div class="container">
			<div class="row">
				<div class="nav clearfix">
					<h2>Responsive Site</h2>
					<ul>
						<li><a href="#">HTML Reference1</a></li>
						<li><a href="#">HTML Reference2</a></li>
						<li><a href="#">HTML Reference3</a></li>
						<li><a href="#">HTML Reference4</a></li>
						<li><a href="#">HTML Reference5</a></li>
						<li><a href="#">HTML Reference6</a></li>
						<li><a href="#">HTML Reference7</a></li>
						<li><a href="#">HTML Reference8</a></li>
						<li><a href="#">HTML Reference9</a></li>
						<li><a href="#">HTML Reference10</a></li>
						<li><a href="#">HTML Reference11</a></li>
						<li><a href="#">HTML Reference12</a></li>
						<li><a href="#">HTML Reference13</a></li>
						<li><a href="#">HTML Reference14</a></li>
						<li><a href="#">HTML Reference15</a></li>
						<li><a href="#">HTML Reference16</a></li>
						<li><a href="#">HTML Reference17</a></li>
						<li><a href="#">HTML Reference18</a></li>
						<li><a href="#">HTML Reference19</a></li>
						<li><a href="#">HTML Reference20</a></li>
						<li><a href="#">HTML Reference21</a></li>
						<li><a href="#">HTML Reference22</a></li>
						<li><a href="#">HTML Reference23</a></li>
						<li><a href="#">HTML Reference24</a></li>
						<li><a href="#">HTML Reference25</a></li>
						<li><a href="#">HTML Reference26</a></li>
						<li><a href="#">HTML Reference27</a></li>
						<li><a href="#">HTML Reference28</a></li>
						<li><a href="#">HTML Reference29</a></li>
						<li><a href="#">HTML Reference30</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<article id="tit">
		<div class="container">
			<div class="tit">
				<h2>&ldquo;나는 퍼블리셔다&rdquo;</h2>
				<a href="#" class="tit_btn">
					<i class="fa fa-expand" aria-hidden="true"></i><span class="blind">메뉴 펼치기</span>
				</a>
			</div>
		</div>
	</article>

	<main>
		<section id="contents">
			<div class="container">
				<h2 class="blind">반응형 사이트 컨텐츠</h2>
				<section id="cont_left">
					<h3 class="blind">반응형 사이트 왼쪽 컨텐츠</h3>
					<article class="cbox box1">
						<h4 class="cbox_tit">MENU1</h4>
						<p class="cbox_desc">웹 반응형 사이트 메뉴와 관련된 스크립트 내용입니다.</p>
						<!-- menu -->
						<div class="menu">
							<ul>
								<li><a href="#">Cafe <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
								<li><a href="#">Standard <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
								<li><a href="#">Tutorial <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
								<li><a href="#">Reference <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
								<li><a href="#">Css <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
								<li><a href="#">HTML5 <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<!--//menu -->
					</article>
					<article class="cbox box2">
						<h4 class="cbox_tit">Notice</h4>
						<p class="cbox_desc">웹 반응형 사이트 메뉴와 관련된 스크립트 내용입니다.</p>
						<!-- notice -->
						<div class="notice">
							<h5>Notice</h5>
							<ul>
								<li><a href="#">이 줄은 한줄 효과입니다. 이 줄은 한줄 효과입니다. 이 줄은 한줄 효과입니다. 이 줄은 한줄 효과입니다. 이 줄은 한줄 효과입니다.</a></li>
								<li><a href="#">이 줄은 한줄 효과입니다. 이 줄은 한줄 효과입니다. 이 줄은 한줄 효과입니다. 이 줄은 한줄 효과입니다. 이 줄은 한줄 효과입니다.</a></li>
								<li><a href="#">이 줄은 한줄 효과입니다. 이 줄은 한줄 효과입니다. 이 줄은 한줄 효과입니다. 이 줄은 한줄 효과입니다. 이 줄은 한줄 효과입니다.</a></li>
								<li><a href="#">이 줄은 한줄 효과입니다. 이 줄은 한줄 효과입니다. 이 줄은 한줄 효과입니다. 이 줄은 한줄 효과입니다. 이 줄은 한줄 효과입니다.</a></li>
							</ul>
							<a href="#" class="more">More <i class="fa fa-plus-circle" aria-hidden="true"></i></a>
						</div>
						<!--//notice -->
						<div class="notice2 mt15">
							<h5>Notice2</h5>
							<ul>
								<li><a href="#">이 줄은 두줄 효과입니다. 이 줄은 두줄 효과입니다. 이 줄은 두줄 효과입니다. 이 줄은 두줄 효과입니다. 이 줄은 두줄 효과입니다.</a></li>
								<li><a href="#">이 줄은 두줄 효과입니다. 이 줄은 두줄 효과입니다. 이 줄은 두줄 효과입니다. 이 줄은 두줄 효과입니다. 이 줄은 두줄 효과입니다.</a></li>
								<li><a href="#">이 줄은 두줄 효과입니다. 이 줄은 두줄 효과입니다. 이 줄은 두줄 효과입니다. 이 줄은 두줄 효과입니다. 이 줄은 두줄 효과입니다.</a></li>
								<li><a href="#">이 줄은 두줄 효과입니다. 이 줄은 두줄 효과입니다. 이 줄은 두줄 효과입니다. 이 줄은 두줄 효과입니다. 이 줄은 두줄 효과입니다.</a></li>
							</ul>
							<a href="#" class="more">More <i class="fa fa-plus-circle" aria-hidden="true"></i></a>
						</div>
						<!-- notice2 -->
						<!--//notice2 -->
					</article>
					<article class="cbox box3">
						<h4 class="cbox_tit">Blog</h4>
						<p class="cbox_desc">웹 반응형 사이트 메뉴와 관련된 스크립트 내용입니다.</p>
						<!-- blog -->
						<div class="blog">
							<h5>Figure</h5>
							<figure>
								<a href="#" class="blog_img">
									<img src="assets/img/blog_img220.jpg" alt="blog1"><em>Blog</em>
								</a>
								<figcaption>웹 반응형 사이트 메뉴와 관련된 스크립트 내용입니다. 웹 반응형 사이트 메뉴와 관련된 스크립트 내용입니다. 웹 반응형 사이트 메뉴와 관련된 스크립트 내용입니다.</figcaption>
							</figure>
						</div>
						<!--//blog -->
						<!-- blog -->
						<div class="blog2 mt15">
							<h5>Figure</h5>
							<figure>
								<a href="#" class="blog_img">
									<img src="assets/img/blog_img440.jpg" alt="blog2"><em>Blog</em>
								</a>
								<figcaption>웹 반응형 사이트 메뉴와 관련된 스크립트 내용입니다. 웹 반응형 사이트 메뉴와 관련된 스크립트 내용입니다. 웹 반응형 사이트 메뉴와 관련된 스크립트 내용입니다.</figcaption>
								
							</figure>
						</div>
						<!--//blog -->
					</article>
				</section>
				<section id="cont_center">
					<h3 class="blind">반응형 사이트 왼쪽 컨텐츠</h3>
					<article class="cbox box4">
						<h4 class="cbox_tit">Slider</h4>
						<p class="cbox_desc">웹 반응형 사이트 메뉴와 관련된 스크립트 내용입니다.</p>
						<!-- slider -->
						<div class="slider">
							<div id="owl-demo" class="owl-carousel owl-theme">
								<div class="item"><img src="assets/img/g_img01.jpg" alt="이미지1"></div>
								<div class="item"><img src="assets/img/g_img02.jpg" alt="이미지1"></div>
								<div class="item"><img src="assets/img/g_img03.jpg" alt="이미지1"></div>
								<div class="item"><img src="assets/img/g_img04.jpg" alt="이미지1"></div>
							</div>
						</div>
						<!--//slider  -->
					</article>
					<article class="cbox box5">
						<h4 class="cbox_tit">MENU5</h4>
						<p class="cbox_desc">웹 반응형 사이트 메뉴와 관련된 스크립트 내용입니다.</p>
						<!-- square -->
						<div id="lightgallery" class="square clearfix">
							<a href="assets/img/s_img01.png"><img src="assets/img/s_img01.png" alt="이미지1"></a>
							<a href="assets/img/s_img02.png"><img src="assets/img/s_img02.png" alt="이미지2"></a>
							<a href="assets/img/s_img03.png"><img src="assets/img/s_img03.png" alt="이미지3"></a>
							<a href="assets/img/s_img04.png"><img src="assets/img/s_img04.png" alt="이미지4"></a>
							<a href="assets/img/s_img05.png"><img src="assets/img/s_img05.png" alt="이미지5"></a>
							<a href="assets/img/s_img06.png"><img src="assets/img/s_img06.png" alt="이미지6"></a>
							<a href="assets/img/s_img07.png"><img src="assets/img/s_img07.png" alt="이미지7"></a>
							<a href="assets/img/s_img08.png"><img src="assets/img/s_img08.png" alt="이미지8"></a>
							<a href="assets/img/s_img09.png"><img src="assets/img/s_img09.png" alt="이미지9"></a>
							<a href="assets/img/s_img10.png"><img src="assets/img/s_img10.png" alt="이미지10"></a>
						</div>
						<!--//square -->
					</article>
					<article class="cbox box6">
						<h4 class="cbox_tit">Video</h4>
						<p class="cbox_desc">웹 반응형 사이트 메뉴와 관련된 스크립트 내용입니다.</p>
						<!-- video -->
						<div class="video">
							<!-- <video autoplay="autoplay" controls="controls" loop="loop">
								<source src="assets/img/eric.mp4" type="video/mp4">
							</video> -->
							<iframe class="iframe" src="https://www.youtube.com/embed/MCNHMURSdK0" allowfullscreen></iframe>
						</div>
						<!--//video -->
					</article>
				</section>
				<section id="cont_right">
					<h3 class="blind">반응형 사이트 왼쪽 컨텐츠</h3>
					<article class="cbox box7">
						<h4 class="cbox_tit">MENU7</h4>
						<p class="cbox_desc">웹 반응형 사이트 메뉴와 관련된 스크립트 내용입니다.</p>
						<!-- fimg1 -->
						<div class="fimg1">
							<div class="im1"><img src="assets/img/go1.jpg" alt=""></div>
							<div class="im2">
								<h5>Blog</h5>
								<img src="assets/img/go2.jpg" alt="">
							</div>
						</div>
						<!--//fimg1 -->
					</article>
					<article class="cbox box8">
						<h4 class="cbox_tit">MENU8</h4>
						<p class="cbox_desc">웹 반응형 사이트 메뉴와 관련된 스크립트 내용입니다.</p>
						<!-- fimg2 -->
						<div class="fimg2">
							<div class="im3"><img src="assets/img/go2.jpg" alt=""></div>
							<div class="im4">
								<h5>Blog</h5>
								<img src="assets/img/go1.jpg" alt="">
							</div>
						</div>
						<!--//fimg2 -->
					</article>
					<article class="cbox box9">
						<h4 class="cbox_tit">MENU9</h4>
						<p class="cbox_desc">웹 반응형 사이트 메뉴와 관련된 스크립트 내용입니다.</p>
						<!-- fimg3 -->
						<div class="fimg3">
							<img src="assets/img/go3.jpg" alt="">
							<div class="info">
								<h3>Blog</h3>
							</div>
						</div>
						<!--//fimg3 -->
					</article>
				</section>
			</div>
		</section>
	</main>

	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="footer">
					<h2 class="blind">반응형 사이트 푸터</h2>
					<ul>
						<li><a href="#">사이트 도움말</a></li>
						<li><a href="#">사이트 이용약관</a></li>
						<li><a href="#">사이트 운영원칙</a></li>
						<li><a href="#"><strong>개인정보취급방침</strong></a></li>
						<li><a href="#">책임의 한계와 법적고지</a></li>
						<li><a href="#">게시중간요청서비스</a></li>
						<li><a href="#">고객센터</a></li>
					</ul>
					<address>
						Copyright &copy;
						<a href="#"><strong>webstoryboy.co.kr</strong></a>
						All Right Reserved.
					</address>
					<p class="w3c">
				    <a href="http://validator.kldp.org/check?uri=referer"
				      onclick="this.href=this.href.replace(/referer$/,encodeURIComponent(document.URL))"><img
				      src="//validator.kldp.org/w3cimgs/validate/html5-blue.png" alt="Valid HTML 5" height="15" width="80"></a>
				    </p>
				</div>
			</div>
		</div>
	</footer>
	



	<!-- jQuery -->
	<script src="assets/js/jquery-1.9.1.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/lightgallery.min.js"></script>
	<script src="assets/js/lg-share.min.js"></script>
	<script src="assets/js/lg-fullscreen.min.js"></script>
	<script src="assets/js/lg-zoom.min.js"></script>
	<script src="assets/js/lg-autoplay.min.js"></script>
	
	<script src="assets/js/custom.js"></script>
	<script>
		lightGallery(document.getElementById('lightgallery')); 

		$(".fimg2").on({
			mouseover:function(){
				$(".im3").stop().animate({opacity:0},300);
				$(".im4").stop().animate({opacity:1},300);
			},
			mouseout:function(){
				$(".im3").stop().animate({opacity:1},300);
				$(".im4").stop().animate({opacity:0},300);
			}
		});
	</script>

</body>
</html>











