<div class="av-right">
    <ul class="side-list">
        <li class="sl1">스마트 문화 콘텐츠 발굴
            <ol>
                <li class="sl1-1">문화콘텐츠 분석하기
                    <ol>
                        <li><a href="">문화콘텐츠 관련 자료 조사 및 분류</a></li>
                        <li><a href="">문화콘텐츠 산업 현황 파악</a></li>
                        <li><a href="">스마트문화콘텐츠 가능성 분석</a></li>
                    </ol>
                </li>
                <li class="sl1-2">문화콘텐츠 선정하기
                    <ol>
                        <li><a href="">스마트문화콘텐츠 아이디어 도출</a></li>
                        <li><a href="">스마트문화콘텐츠 아이디어 활용 예측</a></li>
                        <li><a href="">스마트문화콘텐츠 아이디어 선정</a></li>
                    </ol>
                </li>
                <li class="sl1-3">선정 콘텐츠 분석하기
                    <ol>
                        <li><a href="">스마트문화콘텐츠 시장 조사 및 분석</a></li>
                        <li><a href="">스마트문화콘텐츠 매체 분석</a></li>
                        <li><a href="">스마트문화콘텐츠 프로젝트 기획 방향 결정</a></li>
                    </ol>
                </li>
            </ol>
        </li>   
        <li class="sl2">문화콘텐츠 기획
            <ol>
                <li class="sl2-1">기획 콘셉트 정하기
                    <ol>
                        <li><a href="">콘셉트 범위 설정</a></li>
                        <li><a href="">디자인 기본 형태 설정</a></li>
                        <li><a href="">기본 콘센트 설정</a></li>
                    </ol>
                </li>
                <li class="sl2-2">스토리텔링하기
                    <ol>
                        <li><a href="">스토리 전개 및 기획</a></li>
                        <li><a href="">스토리텔링에 필요한 특성 및 요소 파악</a></li>
                        <li><a href="">앱 스토리 작성</a></li>
                    </ol>
                </li>
                <li class="sl2-3">스토리보드 작성하기
                    <ol>
                        <li><a href="">스토리에서의 주요 장면 도출</a></li>
                        <li><a href="">스토리 표 작성</a></li>
                        <li><a href="">스토리 시각확</a></li>
                    </ol>
                </li>
            </ol>
        </li>  
        <li class="sl3">UX/UI 전략수립
            <ol>
                <li class="sl3-1">사용자 조사하기
                    <ol>
                        <li><a href="http://webstoryboy.co.kr/8">사용자 조사 방법 수행</a></li>
                        <li><a href="http://webstoryboy.co.kr/9">타깃 사용자 선정</a></li>
                        <li><a href="http://webstoryboy.co.kr/10">사용자 조사 내용 설계</a></li>
                        <li><a href="http://webstoryboy.co.kr/11">사용자 조사 수행</a></li>
                    </ol>
                </li>
                <li class="sl3-2">사용자 분석하기
                    <ol>
                        <li><a href="http://webstoryboy.co.kr/12">사용자 조사 결과 분석</a></li>
                        <li><a href="http://webstoryboy.co.kr/13">사용자 요구 분석 및 핵심 이슈 파악</a></li>
                        <li><a href="http://webstoryboy.co.kr/14">앱 개발 방향성 수립 및 보고서 작성</a></li>
                    </ol>
                </li>
                <li class="sl3-3">UX 전략 도출하기
                    <ol>
                        <li><a href="http://webstoryboy.co.kr/15">UX 전략 포지셔닝 방향 선정</a></li>
                        <li><a href="http://webstoryboy.co.kr/16">UX 차별화 전략 수립</a></li>
                        <li><a href="http://webstoryboy.co.kr/17">앱 UX/UI 디자인 방향성 및 콘셉트 도출</a></li>
                    </ol>
                </li>
            </ol>
        </li>
        <li class="sl4">UI 디자인
            <ol>
                <li class="sl4-1">UI 정보구조 설계하기
                    <ol>
                        <li><a href="http://webstoryboy.co.kr/18">정보설계 구성</a></li>
                        <li><a href="http://webstoryboy.co.kr/19">OS 플랫폼 특성 파악</a></li>
                        <li><a href="http://webstoryboy.co.kr/20">와이어프레임 작성</a></li>
                        <li><a href="http://webstoryboy.co.kr/21">스토리보드 흐름 구체화</a></li>
                    </ol>
                </li>
                <li class="sl4-2">워크플로우 제작하기
                    <ol>
                        <li><a href="http://webstoryboy.co.kr/22">워크플로우 이해</a></li>
                        <li><a href="http://webstoryboy.co.kr/23">워크플로우 작성법 파악</a></li>
                        <li><a href="http://webstoryboy.co.kr/24">워크플로우 작성</a></li>
                    </ol>
                </li>
                <li class="sl4-3">내비게이션 설계하기
                    <ol>
                        <li><a href="http://webstoryboy.co.kr/25">내비게이션과 레이블링 정의</a></li>
                        <li><a href="http://webstoryboy.co.kr/26">운영체제(OS) 플랫폼 별 UI 패턴 파악</a></li>
                        <li><a href="http://webstoryboy.co.kr/27">운영체제(OS) 플랫폼 기반 내비게이션 설계</a></li>
                    </ol>
                </li>
            </ol>
        </li> 
        <li class="sl5">GUI 디자인
            <ol>
                <li class="sl5-1">디자인 콘셉트 수립하기
                    <ol>
                        <li><a href="http://webstoryboy.co.kr/28">UI/UX 디자인 콘셉트 수립</a></li>
                        <li><a href="http://webstoryboy.co.kr/29">포지셔닝 설정</a></li>
                        <li><a href="http://webstoryboy.co.kr/30">플로우 단계별 디자인과 스타일 정의</a></li>
                        <li><a href="http://webstoryboy.co.kr/31">디자인 콘셉트 수립</a></li>
                    </ol>
                </li>
                <li class="sl5-2">스타일가이드 제작하기
                    <ol>
                        <li><a href="http://webstoryboy.co.kr/32">디자인 요소 정의</a></li>
                        <li><a href="http://webstoryboy.co.kr/33">스타일가이드 작성 이해</a></li>
                        <li><a href="http://webstoryboy.co.kr/34">스타일가이드 제작</a></li>
                        <li><a href="http://webstoryboy.co.kr/35">스타일가이드를 통한 이해 관계자와의 소통</a></li>
                    </ol>
                </li>
                <li class="sl5-3">시안디자인 제작하기
                    <ol>
                        <li><a href="http://webstoryboy.co.kr/36">디자인 콘셉트와 스타일가이드 조합</a></li>
                        <li><a href="http://webstoryboy.co.kr/37">심미성 부여</a></li>
                        <li><a href="http://webstoryboy.co.kr/38">UX/UI 기반의 시안디자인 제작</a></li>
                        <li><a href="http://webstoryboy.co.kr/39">시안디자인 검토 및 의견 수렴</a></li>
                    </ol>
                </li>
            </ol>
        </li>
        <li class="sl6">서비스 운영</li>
        <li class="sl7">설계</li>
        <li class="sl8">앱개발 계획</li>
        <li class="sl9">앱프로그래밍</li>
        <li class="sl10">디바이스 최적화하기</li>
        <li class="sl11">마케팅전략기획</li>
        <li class="sl12">마케팅전략기획</li>
    </ul>
    
    
    
    
    
    
    
    
    
    
    
    <ul class="side-list2">
        <li><a href="">모듈1 스마트 문화 콘텐츠 발굴</a></li>
        <li><a href="">문화콘텐츠 기획</a></li>
        <li><a href="">UX/UI 전략수립</a></li>
        <li><a href="">UI 디자인</a></li>
        <li><a href="">GUI 디자인</a></li>
        <li><a href="">서비스 운영</a></li>
        <li><a href="">설계</a></li>
        <li><a href="">앱개발 계획</a></li>
        <li><a href="">앱프로그래밍</a></li>
        <li><a href="">디바이스 최적화하기</a></li>
        <li><a href="">마케팅전략기획</a></li>
        <li><a href="">앱마케팅전략기획</a></li>
    </ul>
</div>










