<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<pre>
	&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
	&lt;meta charset="UTF-8"&gt;
	&lt;title&gt;image2&lt;/title&gt;
	&lt;style&gt;
		* {margin: 0; padding: 0;}
		.slide-wrap {background: #ccc; height: 600px; overflow: hidden; position: relative; }
		.slide-wrap .slide-view {position: absolute; width: 100%; height: 100%; /* left: 0; */ }
		.slide-wrap .slide-view .slide {position: absolute; width: 100%; height: 100%;  overflow: hidden;  /* left: 0; */ }
		.slide-wrap .slide-view .slide .slide-img img {position: absolute; left: 50%; width: 1600px; margin-left: -800px;  }
		.slide-wrap .slide-view .slide .slide-text {position: absolute; left: 50%; top:50%; color: #fff; transform: translate(-50%,-50%); text-align: center; font-size: 40px;  }

		.slide-indicator {  
			position: absolute; left: 50%; bottom: 10px; transform: translateX(-50%);
		}
		.slide-indicator a {
			width: 20px; height: 20px; background: rgba(255,255,255,0.5); border-radius: 50%; display: inline-block; margin: 6px;
		}
		.slide-indicator a.active {
			background: rgba(255,255,255,1);
		}

		.slide-nav a {position: absolute; top: 50%; transform: translateY(-50%); width: 60px; height: 60px; border-radius: 50%; background-color: #fff; text-align: center; line-height: 60px; text-decoration: none; color:#000; transition: all 0.3s ease; }
		.slide-nav a:hover {background: rgba(0,0,0,0.5);}
		.slide-nav a.prev {left:5%;}
		.slide-nav a.next {right: 5%;}
		.slide-nav a.disabled {display: none;}
	&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

		&lt;div class="slide-wrap"&gt;
			&lt;div class="slide-view"&gt;
				&lt;div class="slide"&gt;
					&lt;div class="slide-img"&gt;
						&lt;img src="assets/img/slide01.jpg" alt=""&gt;
					&lt;/div&gt;
					&lt;div class="slide-text"&gt;
						&lt;h3&gt;Image Slide1&lt;/h3&gt;
						&lt;p&gt;images text&lt;/p&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;div class="slide"&gt;
					&lt;div class="slide-img"&gt;
						&lt;img src="assets/img/slide02.jpg" alt=""&gt;
					&lt;/div&gt;
					&lt;div class="slide-text"&gt;
						&lt;h3&gt;Image Slide2&lt;/h3&gt;
						&lt;p&gt;images text&lt;/p&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;div class="slide"&gt;
					&lt;div class="slide-img"&gt;
						&lt;img src="assets/img/slide03.jpg" alt=""&gt;
					&lt;/div&gt;
					&lt;div class="slide-text"&gt;
						&lt;h3&gt;Image Slide3&lt;/h3&gt;
						&lt;p&gt;images text&lt;/p&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;

		
&lt;!-- 		&lt;div class='slide-nav'&gt;
				&lt;a href='#' class='prev'&gt;Prev&lt;/a&gt;
				&lt;a href='#' class='next'&gt;Next&lt;/a&gt;
			&lt;/div&gt;

		

		&lt;div class='slide-count'&gt;&lt;span class='currentIndex'&gt;0&lt;/span&gt;&lt;span class='slideCount'&gt;0&lt;/span&gt;&lt;/div&gt;
 --&gt;

		&lt;script src="https://code.jquery.com/jquery-1.12.4.js"&gt;&lt;/script&gt;
	    &lt;script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"&gt;&lt;/script&gt;
	    &lt;script&gt;
			$(".slide-wrap").append("&lt;div class='slide-nav'&gt;&lt;a href='#' class='prev'&gt;Prev&lt;/a&gt;&lt;a href='#' class='next'&gt;Next&lt;/a&gt;&lt;/div&gt;");
			$(".slide-wrap").append("&lt;div class='slide-indicator'&gt;&lt;/div&gt;");
			$(".slide-wrap").append("&lt;div class='slide-count'&gt;&lt;span class='currentIndex'&gt;0&lt;/span&gt;&lt;span class='slideCount'&gt;0&lt;/span&gt;&lt;/div&gt;");

			$(".slide-wrap").each(function(){
				var $container = $(this),											   //전체 슬라이드 그룹
					  $slideView = $container.find(".slide-view"),	   //슬라이드 그룹	
					  $slide = $slideView.find("&gt;div"),      				   //슬라이드 이미지
					  $slideNav = $container.find(".slide-nav"), 		   //슬라이드 버튼
					  $indicator = $container.find(".slide-indicator"), //슬라이드 인디케이터

					  slideCount = $slide.length,				//슬라이드 갯수
					  currentIndex = 0,								//현재 이미지 인덱스
					  indicator = "";							//인티케이터 콘텐츠

				//이미지 포지션 (첫번째 left:0, 두번째 left: -100%, 세번째 left: -200%;)	  
				$slide.each(function(i){
					$(this).css({ left : 100 * i +'%' });
					//indicator += "&lt;a href='#'&gt;"+ (i+1) + "&lt;/a&gt;"
					indicator += "&lt;a href='#'&gt;&lt;/a&gt;"
				});
				//인디케이터 이미지 갯수만큼 표시
				$indicator.html(indicator);

				//버튼을 클릭하면 이미지 이동
				// $slideNav.click(function(){});
				// $slideNav.find("a").click(function(){});

				function gotoSlide(index) {
					$slideView.animate({ left: -100*index+'%' },600);
					// -1 == 100%(오른쪽으로)
					// 0  == 0%
					// 1 ==- -100%(왼쪽으로)
					currentIndex = index;
					updateNav();
				}

				function updateNav() {
					var $navPrev = $slideNav.find(".prev"),
					      $navNext = $slideNav.find(".next");
					//첫번째 이미지 - 왼쪽 버튼 사라지게
					if(currentIndex === 0){
						$navPrev.addClass("disabled");
					} else {
						$navPrev.removeClass("disabled");
					}
					//마지막 이미지-오른쪽 버튼 사라지게
					if(currentIndex === slideCount -1 ){
						$navNext.addClass("disabled");
					} else {
						$navNext.removeClass("disabled");
					}
					//활성화된 이미지한테 인디케이터 활성화 표시
					$indicator.find("a").removeClass("active").eq(currentIndex).addClass("active");
				}

				$slideNav.on("click","a",function(){
					if( $(this).hasClass("prev") ){
						//왼쪽 버튼을 클릭했을때 
						gotoSlide(currentIndex - 1);
					} else {
						//오른쪽 버튼을 클릭했을 때
						gotoSlide(currentIndex + 1);
					}
					
				});

				//첫 번째 슬라이드 표시
				gotoSlide(currentIndex);
			});

	    &lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


	</pre>
</body>
</html>



