
<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">

	<title>Document</title>

</head>

<body>

	
<pre>
&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;
&lt;head>
	&lt;meta charset="UTF-8">
	&lt;title>image&lt;/title>
	&lt;style>
		* {margin: 0; padding: 0;}
		.slideshow img {
			display: none;
			position: absolute; left: 50%; margin-left: -800px;
		}
	&lt;/style>
&lt;/head>
&lt;body>
	&lt;div class="slideshow">
		&lt;img src="assets/img/slide01.jpg" alt="" width="1600">
		&lt;img src="assets/img/slide02.jpg" alt="" width="1600">
		&lt;img src="assets/img/slide03.jpg" alt="" width="1600">
	&lt;/div>

	&lt;script src="https://code.jquery.com/jquery-1.12.4.js">&lt;/script>
    &lt;script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js">&lt;/script>
    &lt;script>
    	//모든 슬라이드 이미지 갯수
    	//현재 슬라이드 이미지
    	//다음 슬라이드 이미지
    	$(".slideshow").each(function(){
			var $slides = $(this).find("img");	//모든 슬라이드 이미지	
			var slideCount = $slides.length;		//슬라이드 이미지 갯수 파악
			var currentIndex = 0;						//현재 슬라이드 이미지 인덱스

			$slides.eq(currentIndex).fadeIn();			//현재 이미지가 보임

			function showNext() {
				var nextIndex = (currentIndex + 1) % slideCount;
				$slides.eq(currentIndex).fadeOut();	//현재 이미지를 안보임
				$slides.eq(nextIndex).fadeIn();			//다음 이미지를 보임
				currentIndex = nextIndex;
				console.log(currentIndex);
 				//console.log(nextIndex);
			}
			setInterval(showNext, 2000);			//2초에 한번씩 실행
 			
 			
    	});



    &lt;/script>
&lt;/body>
&lt;/html>
</pre>





</body>

</html>



