<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>데이터 저장하기</title>
    <script>
    //변수 : 하나의 데이터를 저장하는 저장소
    var hotel = "Park";
    document.write(hotel,"<br>");
    
    //배열 : 여러개의 데이터를 저장하는 저장소
    var hotel1 = ["web","S","Y","Nan"];
    document.write(hotel1[0],"<br>");
    
    //객체 : 속성과 메서드를 저장하는 저장소
    var hotel2 = {
        name: "java",
        rooom: 40
    };
    document.write(hotel2.name,"<br>");
        
    //여러개의 객체 : 여러개의 객채를 저장하는 저장소
    function Hotel6(name, rooms){
        this.name = name;
        this.rooms = rooms;
    }
    var hou1 = new Hotel6('Css',40);
    var hou2 = new Hotel6('Cass',120);
    
    document.write(hou1.name,"<br>");
    document.write(hou2.name,"<br>");
    document.write(hou1.rooms,"<br>");
    document.write(hou2.rooms,"<br>");
        
    </script>
</head>
<body>
    
</body>
</html>






