<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>객체를 생성하는 방법</title>
    <script>
        //객체를 생성한 후 속성(변수)과 메서드(함수)를 추가하는 방법
        //축약형 표기법
        var hotel = {};
        
        hotel.name = "Park";
        hotel.rooos = 40;
        hotel.booked = 25;
        hotel.check = function(){
            return this.rooms - this.booked;
        }
        
        
        //객체 생성자 표기법
        var hotel2 = new Object{};
        
        hotel2.name = "Park";
        hotel2.rooos = 40;
        hotel2.booked = 25;
        hotel2.check = function(){
            return this.rooms - this.booked;
        }
        
        //속성과 메서드를 사전에 정의하여 객체 생성하기
        //축약형 표기법
        var hotel3 = {
            name: "web",
            rooms: 40,
            booked: 25,
            check: function(){
                return this.rooms - this.booked;
            }
            
        }
        
        //객체 생성자 표기법
        //함수를 이용하면 여러개의 객체를 생성할 수 있습니다. 이때는 객체의
        //이름 대신 this 키워드를 사용합니다.
        
        function Hotel(name, rooms, booked){
            this.name = name;
            this.rooms = rooms;
            this.booked = booked;
            this.check = function(){
                return this.rooms - this.booked;
            }
        }
        var quayHotel = new Hotel('quay',40,25);
        var parkHotel = new Hotel('park',40,25);

        
    </script>
</head>
<body>
    
</body>
</html>