<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        var msg = "<h2>브라우저 창</h2><p>너비 : " + window.innerWidth + "</p>";
        msg += "<p>높이 : " + window.innerHeight + "</p>";
        msg += "<p>히스토리 :" + window.history.length + "</p>";
        msg += "<h2>화면</h2><p>너비 : " + window.screen.width + "</p>";
        msg += "<p>높이 : " + window.screen.height + "</p>";
        msg += "<h2>브라우저</h2><p>주소 : " + window.location + "</p>";
        document.write(msg);
    </script>
</head>
<body>
    
</body>
</html>