<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        //for문을 이용해서 1~100까지 출력
        //5의 배수는 파란색을 출력
        //7의 배수는 빨간색을 출력
        //5와7의 배수는 검은색으로 출력
        for(var i=1; i<=100; i++){
            if(i % 5 == 0 && i % 7! == 0){ //5의 배수이고 7의 배수가 아닌 경우
                document.write("<span style='color:blue'>"+i+"</span>","<br>");
            } else if(i % 7 == 0 && i % 5! == 0){  //7의 배수이고 5의 배수가 아닌 경우
                document.write("<span style='color:red'>"+i+"</span>","<br>");
            } else if(i % 5 == 0 && i % 7 == 0){ //7의 배수이고 5의 배수인 경우
                document.write("<span style='color:black'>"+i+"</span>","<br>");
            }
        }
    </script>
</head>
<body>
    
</body>
</html>








