<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>변수</title>
	<script>
		var x = 10;					// 변수 x에 숫자 10을 저장
		var y = 20;					// 변수 y에 숫자 20을 저장
		var y2 = "20";				// 변수 y2에 문자 20을 저장
		var y2 = '20';				// 변수 y2에 문자 20을 저장
		var z = "javascript"		// 변수 z에 문자 javascript를 저장
		y = 200;						// 변수 y 값이 20 --> 200 변경

		document.write(x);
		document.write("<br>");
		document.write(y);
		document.write("<br>");
		document.write(y);
		document.write("<br>");
		document.write(y2);
	</script>
</head>
<body>
	
</body>
</html>