<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>switch</title>
    <script>
        var color = window.prompt("빨강, 파랑, 노랑, 검정, 흰색 중 가장 좋아하는 색을 적어주세요");
    
        switch(color){
            case "빨강":
                document.write("당신은 빨강처럼 열정적인 사람입니다.");
            break;
                
            case "파랑":
                document.write("당신은 파랑처럼 열정적인 사람입니다.");
            break;
                
            case "노랑":
                document.write("당신은 노랑처럼 열정적인 사람입니다.");
            break;
                
            case "검정":
                document.write("당신은 검정처럼 열정적인 사람입니다.");
            break;
                
            case "흰색":
                document.write("당신은 흰색처럼 열정적인 사람입니다.");
            break;
                
            default :
                document.write("당신은 색을 볼 줄 모르는군요~ 실망입니다.");
            break;
        }
    </script>
</head>
<body>
    
</body>
</html>