<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>매개 변수</title>
    <script>
    //브라우저 화면에 "javascript" 문자를 출력해주세요!
    document.write("javascript");
    document.write("<br>");

    //변수를 이용해서 화면에 "jquery" 문자를 출력해주세요!
    var x = "jQuery";
    document.write(x);
    document.write("<br>");    
        
    //함수를 이용해서 화면에 "HTML" 문자를 출력해주세요!
    function str1(){
        document.write("html");
        document.write("<br>"); 
    }
    str1();
    
    //매개변수를 이용해서 화면에 "CSS" 문자를 출력해주세요!
    function str2(num){
        document.write(num);
        document.write("<br>"); 
    }
    str2("CSS3");    
        
    </script>
</head>
<body>
    
</body>
</html>