<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>지역변수/전역변수</title>
    <script>
        var x = 100;    //변수(전역) x에 숫자 100을 저장
        var y = 200;    //변수(전역) y에 숫자 200을 저장
        
        function area(){
            var x = 300;    //변수(지역) x에 숫자 300을 저장
            var z = 400;    //변수(지역) z에 숫자 400을 저장
            y = 600;        //변수(전역) y에 값을 200에서 600 변경
            
            document.write("area 함수 안");
            document.write("<br>");
            document.write(x);
            document.write("<br>");
            document.write(z);
            document.write("<br>");
            document.write(y);
            document.write("<br>");
        }
        area();
        
        document.write("area 함수 밖");
        document.write("<br>");
        document.write(x);
        document.write("<br>");
        document.write(y);
        document.write("<br>");
    </script>
    
</head>
<body>
    
</body>
</html>