<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>date</title>
    <script>
        var today = new Date();
        var msg = "";
        msg += "오늘은 몇 일이니? " + today.getDate() + "<br>";
        msg += "오늘은 무슨 요일이니? " + today.getDay() + "<br>";
        msg += "오늘은 몇 년도니? " + today.getFullYear() + "<br>";
        msg += "오늘은 몇 시니? " + today.getHours() + "<br>";
        msg += "오늘은 몇 분이니? " + today.getMinutes() + "<br>";
        msg += "오늘은 몇 초니? " + today.getMilliseconds() + "<br>";
        msg += "오늘은 몇 월이니? " + today.getMonth() + "<br>";
        document.write(msg);
    </script>
</head>
<body>
    
</body>
</html>