<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>익명 함수</title>
    <script>
        var fun = function(){
            document.write("익명함수가 실행되었습니다.");
        }
        fun();
    </script>
    
</head>
<body>
    <div id="message">환영합니다.</div>
    
    <script>
        var msg = "10% 할인을 받으시려면 지금 회원으로 가입하세요!";
        
        var updateMessage = function (){
            var el = document.getElementById('message');
            el.textContent = msg; 
        }
        updateMessage();
    </script>
</body>
</html>