<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>구구단</title>
    <script>
        //num1 * num2 = sum
        //(2~9) * (1~9) 
        // 2 * 1 = 2
        // 2 * 2 = 4
        // 2 * 3 = 6
        // 2 * 4 = 8
        // 2 * 5 = 10
        // 2 * 6 = 12
        
        // 3 * 1 = 3
        // 3 * 2 = 6
        // 3 * 3 = 9
        // 3 * 4 = 12
        // 3 * 5 = 15
        // 3 * 6 = 18
        
        for(var i=0; i<8; i++){
            for(var j=0; j<9; j++){
                var num1 = i + 2;
                var num2 = j + 1;
                var sum = num1 * num2;
                document.write(num1 + " X " + num2 + " = " + sum);   
                document.write("<br>"); 
            }
        }
    </script>
</head>
<body>
    
</body>
</html>




