<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        //1~100출력(짝수:파란색, 홀수:빨간색)
        var num = 1;
        while(num <= 100){
            
            if(num % 2 == 0){
                document.write("<span style='color:blue'>"+num+"</span>","<br>");
            } else {
                document.write("<span style='color:red'>"+num+"</span>","<br>");
            }
            num++;
        }
        
    </script>
</head>
<body>
    
</body>
</html>