<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
    //for문을 이용해서 화면에 다음과 같이 출력해주세요!
//        for(var i=1; i<=10; i++){
//            document.write(i + ". white","<br>");
//        }   
//        for(var j=1; j<=10; j++){
//            document.write(j + ". black","<br>");
//        }  
//        for(var a=1; a<=10; a++){
//            document.write(a + ". blue","<br>");
//        }  
        
        function color(name){
            for(var a=1; a<=10; a++){
                document.write(a +"."+name,"<br>");
            }  
        }
        color("black");
        color("blue");
        color("white");
    
    //1.white
    //2.white
    //3.white
    //4.white
    //5.white
    //6.white
    //7.white
    //8.white
    //9.white
    //10.white
    //1.black
    //2.black
    //3.black
    //4.black
    //5.black
    //6.black
    //7.black
    //8.black
    //9.black
    //10.black
    </script>
</head>
<body>
    
</body>
</html>






