<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        //변수 : 하나의 데이터를 저장하는 저장소
        //배열 : 두개 이상의 데이터를 저장하는 저장소
        var arr4 = new Array(100,200,300,400,500,100,200,300,400,500);
        var sum = 0;
        
        for(var i=0; i<arr4.length; i++){
            //document.write(arr4[i],"<br>");
            sum = sum + arr4[i];
        }
        document.write(sum);
    </script>
</head>
<body>
    
</body>
</html>




