<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>if~else</title>
    <script>
        var x = 100;
        if(x % 2 === 0){
            document.write("짝수입니다.");
        } else {
            document.write("홀수입니다.")
        }
        
        var num = window.prompt("숫자를 입력해주세요");
        if(num % 2 == 0){
            alert("짝수입니다.");
        }else {
            alert("홀수입니다.");
        }
        
        var userID = window.prompt("아이디를 입력하세요");
        var userPW = window.prompt("패스워드를 입력하세요!");
        
        if (userID == "webstoryboy" && userPW == "1234"){
            alert("환영합니다");
        } else {
            alert("아이디 또는 비밀번호를 확인해주세요");
        }
        
    </script>
</head>
<body>
    
</body>
</html>




