<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attr()</title>
</head>
<body>
    <h1>.attr()</h1>
    <a href="#" title="얼굴이미지" id="face" class="face1">
        <img src="assets/img/face1.png" alt="얼굴">
    </a>
    <h2>a의 속성 값</h2>
    <ul>
        <li>title : <span class="a1">0</span></li>
        <li>id : <span class="a2">0</span></li>
        <li>class : <span class="a3">0</span></li>
        <li>img alt : <span class="a4">0</span></li>
        <li>img alt : <span class="a5">0</span></li>
    </ul>

    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script>
        var title = $("#face").attr("title");   //#face의 title 속성 값을 변수 tilte 저장
        var id = $("#face").attr("id");         //#face의 id 속성 값을 변수 id 저장
        var cl = $("#face").attr("class");      //#face의 class 속성 값을 변수 class 저장
        var alt = $("#face img").attr("alt");
        var src = $("#face img").attr("src");
        
        $(".a1").text(title);                   //.a1 span 영역에 변수 title 값을 넣어줌
        $(".a2").text(id);                      //.a2 span 영역에 변수 id 값을 넣어줌
        $(".a3").text(cl);                      //.a3 span 영역에 변수 cl 값을 넣어줌    
        $(".a4").text(alt);
        $(".a5").text(src);
    </script>
</body>
</html>












