<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>append()</title>
</head>
<body>
    <button id="append">append</button>
    <div id="container">
        
    </div>
    
    <script src="assets/js/jquery-1.10.2.min.js"></script>
    <script>
        $("#append").click(function(){
            $("#container").append(fun1);
        });
        
        function fun1(){
            var number = Math.ceil(Math.random()*9);
            var img = "<img src='assets/img/img0"+number+".png' alt='' width='100'>";
            return img;
        }
    </script>
</body>
</html>










