<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>addClass</title>
    <style>
        * {padding: 0; margin: 0;}
        li {list-style: none;}
        a {text-decoration: none;}
        #tab-menu {width: 350px; margin: 50px auto;}
        .tab-btn ul {overflow: hidden; margin-bottom: 1px;}
        .tab-btn li {float: left; width: 20%; text-align: center;}
        .tab-btn li a {padding: 14px; display: block;
        background-color: #1e88e5; color: #fff; margin-right: 1px;}
        .tab-btn li:last-child a {margin-right: 0;}
        #tabImg {width: 350px; height: 300px;}
        #tabImg.img1 {background:url(assets/img/img01.png) no-repeat; 
            background-size:350px;}
        #tabImg.img2 {background:url(assets/img/img02.png) no-repeat; 
            background-size:350px;}
        #tabImg.img3 {background:url(assets/img/img03.png) no-repeat; 
            background-size:350px;}
        #tabImg.img4 {background:url(assets/img/img04.png) no-repeat; 
            background-size:350px;}
        #tabImg.img5 {background:url(assets/img/img05.png) no-repeat; 
            background-size:350px;}
    </style>
</head>
<body>
    <div id="tab-menu">
        <div class="tab-btn">
            <ul>
                <li><a href="#">Tab1</a></li>
                <li><a href="#">Tab2</a></li>
                <li><a href="#">Tab3</a></li>
                <li><a href="#">Tab4</a></li>
                <li><a href="#">Tab5</a></li>
            </ul>
        </div>
        <div class="img1" id="tabImg"></div>
    </div>
    
    <script src="assets/js/jquery-1.10.2.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".tab-btn ul li:eq(0)").click(function(){
                $("#tabImg").removeClass().addClass("img1");
            });
            
            $(".tab-btn ul li:eq(1)").click(function(){
                $("#tabImg").removeClass().addClass("img2");
            });
            
            $(".tab-btn ul li:eq(2)").click(function(){
                $("#tabImg").removeClass().addClass("img3");
            });
            
            $(".tab-btn ul li:eq(3)").click(function(){
                $("#tabImg").removeClass().addClass("img4");
            });
            
            $(".tab-btn ul li:eq(4)").click(function(){
                $("#tabImg").removeClass().addClass("img5");
            });
        });
    </script>
</body>
</html>










