<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attr을 이용한 탭 메뉴 만들기</title>
    <style>
        * {padding: 0; margin: 0;}
        li {list-style: none;}
        a {text-decoration: none;}
        #tab-menu {width: 350px; margin: 50px auto;}
        .tab-btn ul {overflow: hidden; margin-bottom: 1px;}
        .tab-btn li {float: left; width: 20%; text-align: center;}
        .tab-btn li a {padding: 14px; display: block;
        background-color: #1e88e5; color: #fff; margin-right: 1px;}
        .tab-btn li:last-child a {margin-right: 0;}
    </style>
</head>
<body>
    <div id="tab-menu">
        <div class="tab-btn">
            <ul>
                <li><a href="#">Tab1</a></li>
                <li><a href="#">Tab2</a></li>
                <li><a href="#">Tab3</a></li>
                <li><a href="#">Tab4</a></li>
                <li><a href="#">Tab5</a></li>
            </ul>
        </div>
        <div class="tab-cont">
            <img src="assets/img/img01.png" width="350" alt="이미지1">
        </div>
    </div>
    
    <script src="assets/js/jquery-1.10.2.min.js"></script>
    <script>
        var src = $(".tab-cont img").attr("src");
        //console.log(src);
        $(".tab-btn ul li:eq(0)").click(function(){
            $(".tab-cont > img").attr({"src":"assets/img/img01.png","alt":"이미지1"});                        
        });
        $(".tab-btn ul li:eq(1)").click(function(){
            $(".tab-cont > img").attr({"src":"assets/img/img02.png","alt":"이미지2"});     
        });
        $(".tab-btn ul li:eq(2)").click(function(){
            $(".tab-cont > img").attr({"src":"assets/img/img03.png","alt":"이미지3"});     
        });
        $(".tab-btn ul li:eq(3)").click(function(){
            $(".tab-cont > img").attr({"src":"assets/img/img04.png","alt":"이미지4"});     
        });
        $(".tab-btn ul li:eq(4)").click(function(){
            $(".tab-cont > img").attr({"src":"assets/img/img05.png","alt":"이미지5"});     
        });
        
        
        
    </script>
</body>
</html>










