<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1 {color: red; font-size: 30px;}
    </style>
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script>
        $(document).ready(function(){
            //$(".list li:eq(2)").css({"backgroundColor":"#bbdefb","border":"2px dashed #303f9f"});
            //$(".list li").eq(2).css({"backgroundColor":"#bbdefb","border":"2px dashed #303f9f"});
            //$(".list li").first().css({"backgroundColor":"#bbdefb","border":"2px dashed #303f9f"});
            //$(".list li:first").css({"backgroundColor":"#bbdefb","border":"2px dashed #303f9f"});
            //$(".list li").last().css({"backgroundColor":"#bbdefb","border":"2px dashed #303f9f"});
            //$(".list li:last").css({"backgroundColor":"#bbdefb","border":"2px dashed #303f9f"});
            //$(".list li").filter(".list5").css({"backgroundColor":"#bbdefb","border":"2px dashed #303f9f"});
            //$(".list li").has("li").css({"backgroundColor":"#bbdefb","border":"2px dashed #303f9f"});
            //$(".list").children("li").css({"backgroundColor":"#bbdefb","border":"2px dashed #303f9f"});
            //$(".list").find("li").css({"backgroundColor":"#bbdefb","border":"2px dashed #303f9f"});
            $(".list4").prev("li").css({"backgroundColor":"#bbdefb","border":"2px dashed #303f9f"});
            $(".list4").prevAll("li").css({"backgroundColor":"#bbdefb","border":"2px dashed #303f9f"});
            $(".list4").next("li").css({"backgroundColor":"#bbdefb","border":"2px dashed #303f9f"});
            $(".list4").nextAll("li").css({"backgroundColor":"#bbdefb","border":"2px dashed #303f9f"});
            $(".list4").siblings().css({"backgroundColor":"#bbdefb","border":"2px dashed #303f9f"});
            $(".list4").parent().css({"backgroundColor":"#bbdefb","border":"2px dashed #303f9f"});
        });
    </script>
</head>

<body>
    <h1>jQuery</h1>
    <div id="sample">
        <ul id="list1" class="list">
            <li class="list1"><a href="#list2">list1</a></li>
            <li class="list2"><a href="http://naver.com">list2</a></li>
            <li class="list3"><a href="http://www.daum.net">list3</a></li>
            <li class="list4"><a href="http://webstoryboy.co.kr" title="사이트">list4</a></li>
            <li class="list5">list5</li>
            <li class="list6">list6</li>
            <li class="list7">list7</li>
            <li class="list8">list8</li>
            <li class="list9">list9</li>
            <li class="list10">list10</li>
        </ul>
        <ul id="list2" class="list">
            <li class="list1">list1</li>
            <li class="list2">list2</li>
            <li class="list3">list3</li>
            <li class="list4">list4</li>
            <li class="list5"></li>
            <li class="list6">list6</li>
            <li class="list7">list7</li>
            <li class="list8">list8</li>
            <li class="list9">list9</li>
            <li class="list10">list10
                <ul>
                    <li>list10-1</li>
                    <li style="width:0; height:0; overflow:hidden;">list10-2</li>
                    <li style="opacity:0;">list10-3</li>
                    <li style="visibility:hidden;">list10-4</li>
                    <li style="display:none;">list10-5</li>
                    <li>list10-6</li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>