<p style="text-align: center; clear: none; float: none; display:none">[##_1N|cfile10.uf@99D7BB4D5A3C9DCD2A7DD9.jpg|width="1000" height="618" filename="re.jpg" filemime="image/jpeg"|_##]</p>


<div id="codr-wrap">
    <div id="codr-cont" class="coy">
        <div id="tab-tit">
            <ul>
                <li id="tab1"><a href="#" class="active">index.html</a></li>
                <li id="tab2"><a href="#">outliner.html</a></li>
                <li id="tab3"><a href="#">style.css</a></li>
            </ul>
        </div>
        <div id="tab-cont">
            <div>
<pre class="line-numbers language-html" data-src="http://prismjs.com/plugins/line-numbers/prism-line-numbers.js"><code class=" language-html">
&lt;nav id="nav"&gt;
    &lt;h1&gt;WEB'S&lt;/h1&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;a href="#section1"&gt;menu1&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#section2"&gt;menu2&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#section3"&gt;menu3&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#section4"&gt;menu4&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#section5"&gt;menu5&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#section6"&gt;menu6&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;

&lt;div id="contents"&gt;
    &lt;div id="section1"&gt;We love What You do.&lt;/div&gt;
    &lt;div id="section2"&gt;Make hay while the sun shines&lt;/div&gt;
    &lt;div id="section3"&gt;All in my dream&lt;/div&gt;
    &lt;div id="section4"&gt;Be Strict With Myself&lt;/div&gt;
    &lt;div id="section5"&gt;Can't Stop to Dream&lt;/div&gt;
    &lt;div id="section6"&gt;No Pains No Gain&lt;/div&gt;
&lt;/div&gt;
</code></pre>
            </div>

            <div>
<pre class="line-numbers language-html" data-src="http://prismjs.com/plugins/line-numbers/prism-line-numbers.js"><code class=" language-html">&lt;!DOCTYPE html&gt;


</code></pre>
            </div>

            <div>
<pre class="line-numbers language-html" data-src="http://prismjs.com/plugins/line-numbers/prism-line-numbers.js"><code class=" language-css">@charset "utf-8";


</code></pre>
            </div>



        </div>
    </div>
    <!-- // codr-cont-->
    
    <div id="codr-right">
   
        <iframe width="560" height="315" src="https://www.youtube.com/embed/88oG-SdDn6c" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
        <div id="tab-tit2">
            <ul>
                <li><a href="#" class="active"><i class="fa fa-diamond" aria-hidden="true"></i> Intro</a></li>
                <li><a href="#"><i class="fa fa-sticky-note-o" aria-hidden="true"></i> Infor</a></li>
            </ul>
        </div>
        <div id="tab-cont2">
            <div>
                <h5>[Webstandard] 01. 웹표준 사이트 만들기 - 기본 셋팅하기</h5>
                <p class="txt">웹 문서 사이트 제작을 위한 기본 셋팅 방법입니다.</p>
            </div>
            <div>
                <h5>완성</h5>
                <ul>
                    <li><a href="http://webstoryboy.co.kr/w-tistory/parallax19b.html" target="_blank"><i class="fa fa-file-code-o" aria-hidden="true"></i> 완성 샘플 보기</a></li>
                   
                </ul>
            </div>
        </div>
    </div>
    <!-- //codr-right-->
</div>




<!--  신고 없애기 -->
<div class="dview"></div><p><br/></p>