<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="webstoryboy">
	<meta name="description" content="웹 퍼블리셔를 위한 정보 공유 사이트입니다.">
	<meta name="keywords" content="웹스토리보이,웹퍼블리셔,웹표준,웹접근성"> 
	<title>Parallax</title>
	
	<!-- style -->
	<link rel="stylesheet" href="assets/css/sample02_style.css">

	<!-- font -->
	<link rel="stylesheet" href="assets/css/font-awesome.css">
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- webfont -->
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald:200,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
	<!-- font-family: 'Abril Fatface', cursive; -->
	<!-- font-family: 'Oswald', sans-serif; -->
	<!-- font-family: 'Anton', sans-serif; -->
	<!-- font-family: 'Lato', sans-serif; -->


	<!--[If IE 9]>
	<script type="text/javascript">
		alert("Please Upgrade Your BROWSER !");
	</script>
	<![endif]-->
</head>
<body>
	<div class="progress" id ="progress">
		<span class="progress-bar"></span>
		<span class="progress-text">0</span>
	</div>

	<!-- header -->
	<header id="header">
		<h1><a href="#">Web's</a></h1>
		<div class="ham-menu">
			<div class="icon-wrap">
				<div class="icon"><span></span></div>
			</div>
		</div>
	</header>
	<!-- //header -->
	
	<!-- layer-menu -->
	<nav class="layer-menu">
		<ul class="menu">
			<li><a href="#section1"><span>INTRO</span></a></li>
			<li><a href="#section2"><span>SKILL</span></a></li>
			<li><a href="#section3"><span>SITE</span></a></li>
			<li><a href="#section4"><span>CODING</span></a></li>
			<li><a href="#section5"><span>DESIGN</span></a></li>
			<li><a href="#section6"><span>CONTACT</span></a></li>
		</ul>
	</nav>
	<!-- //layer-menu -->

	<!-- sns -->
	<div class="sns">
		<a href="https://github.com/webstoryboy"><i class="fa fa-github" aria-hidden="true"></i></a>
		<a href="https://twitter.com/webstoryboy"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
		<a href="https://dribbble.com/webstoryboy"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
		<a href="https://www.youtube.com/channel/UCsvQSv7EeCMHyYb9ENKAJZw"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
	</div>
	<!-- //sns -->

	<!-- site -->
	<div class="site">
		<a href="htttp://webstoryboy8.dothome.co.kr">Website by webstoryboy</a>
	</div>


	<!-- dot -->
	<div class="dot hide">
		<ul>
			<li class="active"><a href="#section1"><span>INTRO</span></a></li>
			<li><a href="#section2"><span>SKILL</span></a></li>
			<li><a href="#section3"><span>SITE</span></a></li>
			<li><a href="#section4"><span>CODING</span></a></li>
			<li><a href="#section5"><span>DESIGN</span></a></li>
			<li><a href="#section6"><span>CONTACT</span></a></li>
		</ul>
	</div>
	<!-- //dot -->
	
	
	<section id="contents">
		<div id="section1">
			<div class="container">
				<div class="row">
					<div class="sec1">
						<div class="sec1_box">
							<h2>
								<span class="s1">Make Your</span><br>
								<span class="s2">Product Portfolio</span>
							</h2>
							<p>Quickly and simply build a personalized website to showcase your creative work with Portfolio</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //section1 -->

		<div id="section2">
			<div class="container">
				<div class="row">
					<div class="sec2">
						<div class="s2-title">
							<p class="s1_tit">WEBPUBLISEHER </p>
							<h3 class="h3_tit">WEBSTIE<br>CODING PROJECT</h3>
							<p class="p1_desc">Het mysterie rondom een teken van leven op planeet Mars houdt ons allemaal bezig. In maart 2016 is de missie ‘ExoMars’ de ruimte ingeschoten om de biologische omgeving op Mars te verkennen en om te onderzoeken hoe een mogelijk leven op Mars eruit zou kunnen zien.</p>
							<p class="p2_desc">WAT WEET JIJ EIGENLIJK AL OVER MARS?</p>
						</div>
						<div class="s2-cont1">
							<div class="s2-img1 visual-middle"><img src="http://levenopmars.natgeotv.com/nl/images/visual-mars-two.jpg" alt=""></div>
							<div class="s2-img2 visual-up"><img src="http://levenopmars.natgeotv.com/nl/images/visual-mars-one.jpg" alt=""></div>
							<div class="s2-img3 visual-fast"><img src="http://levenopmars.natgeotv.com/nl/images/visual-mars-three.jpg" alt=""></div>
							<div class="side-text">
								<p class="s1_tit">WEBPUBLISEHER </p>
								<h3 class="h3_tit">WEBSTIE<br>CODING PROJECT</h3>
								<p class="p1_desc">Het mysterie rondom een teken van leven op planeet Mars houdt ons allemaal bezig. In maart 2016 is de missie ‘ExoMars’ de ruimte ingeschoten om de biologische omgeving op Mars te verkennen en om te onderzoeken hoe een mogelijk leven op Mars eruit zou kunnen zien.</p>
								<p class="s1_tit ta_right">webstoryboy8.dothome.co.kr </p>
								<div class="s1_btn"><span>+</span>VIEW WEB SITE</div>
							</div>
						</div>

						<div class="s2-cont2">
							<div class="s2-img1 visual-middle"><img src="http://levenopmars.natgeotv.com/nl/images/visual-mars-two.jpg" alt=""></div>
							<div class="s2-img2 visual-up"><img src="http://levenopmars.natgeotv.com/nl/images/visual-mars-one.jpg" alt=""></div>
							<div class="s2-img3 visual-fast""><img src="http://levenopmars.natgeotv.com/nl/images/visual-mars-three.jpg" alt=""></div>
							<div class="side-text">
								<p class="s1_tit">WEBPUBLISEHER </p>
								<h3 class="h3_tit">WEBSTIE<br>CODING PROJECT</h3>
								<p class="p1_desc">Het mysterie rondom een teken van leven op planeet Mars houdt ons allemaal bezig. In maart 2016 is de missie ‘ExoMars’ de ruimte ingeschoten om de biologische omgeving op Mars te verkennen en om te onderzoeken hoe een mogelijk leven op Mars eruit zou kunnen zien.</p>
								<p class="s1_tit">webstoryboy8.dothome.co.kr </p>
								<div class="s1_btn">VIEW WEB SITE <span>+</span></div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- //section2 -->

		<div id="section3">
			<div class="container">
				<div class="row">
					<div class="sec3 counter">
						<div class="s3-title">
							<p class="s1_tit">WEBPUBLISEHER </p>
							<h3 class="h3_tit">WEBSTIE<br>CODING SKILL</h3>
							<p class="p1_desc">Het mysterie rondom een teken van leven op planeet Mars houdt ons allemaal bezig. In maart 2016 is de missie ‘ExoMars’ de ruimte ingeschoten om de biologische omgeving op Mars te verkennen en om te onderzoeken hoe een mogelijk leven op Mars eruit zou kunnen zien.</p>
						</div>
						<div class="skill-wrap">
							<div class="skill">
								<ul class="clearfix">
									<li><a href="#" class="count">90</a><span>HTML5</span></li>
									<li><a href="#" class="count">93</a><span>CSS3</span></li>
									<li><a href="#" class="count">93</a><span>JAVASCRIPT</span></li>
									<li><a href="#" class="count">90</a><span>JQUERY</span></li>
									<li><a href="#" class="count">96</a><span>PHOTOSHOP</span></li>
									<li><a href="#" class="count">90</a><span>ILLUSTRATOR</span></li>
								</ul>
							</div>
							<div class="skill2">
								<ul class="clearfix">
									<li class="pie" data-percent="100"><a href="#"><strong class="count">99</strong><span>DESIGN</span></a></li>
									<li class="pie" data-percent="100"><a href="#"><strong class="count">99</strong><span>CODING</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //section3 -->

		<div id="section4">
			<div class="container">
				<div class="row">
					<div class="sec4">
						<div class="s4-title">
							<p class="s1_tit">WEB PUBLISEHER </p>
							<h3 class="h3_tit">PORTFOLIO SITE</h3>
						</div>
						<div class="vox-wrap">
							<div class="vox-list img1 left">
								<div class="vox-list-mask"></div>
								<div class="vox-list-num">01</div>
								<div class="vox-list-text">
									<h4 class="vl-tit">WEB SITE PORTFOLIO</h4>
									<p class="vl-sub"><span>web publisher</span></p>
									<div class="vl-btn">
										<span class="text"><a href="#">See WORK</a></span>
										<span class="arrow">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 476.213 476.213">
                                                <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607"></path>
                                            </svg>
										</span>
										<span class="mask"></span>
									</div>
								</div>
							</div>
							<div class="vox-list img2 right">
								<div class="vox-list-mask"></div>
								<div class="vox-list-num">02</div>
								<div class="vox-list-text">
									<h4 class="vl-tit">WEB SITE PORTFOLIO</h4>
									<p class="vl-sub"><span>web publisher</span></p>
									<div class="vl-btn">
										<span class="text"><a href="#">See WORK</a></span>
										<span class="arrow">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 476.213 476.213">
                                                <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607"></path>
                                            </svg>
										</span>
										<span class="mask"></span>
									</div>
								</div>
							</div>
							<div class="vox-list img3 left">
								<div class="vox-list-mask"></div>
								<div class="vox-list-num">03</div>
								<div class="vox-list-text">
									<h4 class="vl-tit">WEB SITE PORTFOLIO</h4>
									<p class="vl-sub"><span>web publisher</span></p>
									<div class="vl-btn">
										<span class="text"><a href="#">See WORK</a></span>
										<span class="arrow">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 476.213 476.213">
                                                <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607"></path>
                                            </svg>
										</span>
										<span class="mask"></span>
									</div>
								</div>
							</div>
							<div class="vox-list img4 right">
								<div class="vox-list-mask"></div>
								<div class="vox-list-num">04</div>
								<div class="vox-list-text">
									<h4 class="vl-tit">WEB SITE PORTFOLIO</h4>
									<p class="vl-sub"><span>web publisher</span></p>
									<div class="vl-btn">
										<span class="text"><a href="#">See WORK</a></span>
										<span class="arrow">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 476.213 476.213">
                                                <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607"></path>
                                            </svg>
										</span>
										<span class="mask"></span>
									</div>
								</div>
							</div>
							<div class="vox-list img5 left">
								<div class="vox-list-mask"></div>
								<div class="vox-list-num">05</div>
								<div class="vox-list-text">
									<h4 class="vl-tit">WEB SITE PORTFOLIO</h4>
									<p class="vl-sub"><span>web publisher</span></p>
									<div class="vl-btn">
										<span class="text"><a href="#">See WORK</a></span>
										<span class="arrow">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 476.213 476.213">
                                                <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607"></path>
                                            </svg>
										</span>
										<span class="mask"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //section4 -->

		<div id="section5">
			<div class="container">
				<div class="row">
					<div class="sec5">
						
					</div>
				</div>
			</div>
		</div>
		<!-- //section5 -->

		<div id="section6">
			<div class="container">
				<div class="row">
					<div class="sec6">
						
					</div>
				</div>
			</div>
		</div>
		<!-- //section6 -->
	</section>



	<script src="assets/js/jquery-1.12.4.js"></script>
	<script src="assets/js/jquery-ui-1.12.1.min.js"></script>
	<script src="assets/js/TweenMax.min.js"></script>
	<script src="assets/js/ie-checker.js"></script>
	<script src="assets/js/modernizr.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/easypiechart.min.js"></script>
	<script src="assets/js/sample02_custom.js"></script>
	<script>
		$(function(){
			imagesProgress();	//이미지 로딩 
			counter();			//카운터

			//hambuger Menu
			$(".icon-wrap").click(function(){
			    $(".icon").toggleClass("animation");
			    $("body").toggleClass("open");
			    $("body").toggleClass("over");
			});

			//image translate
			$(window).scroll(function(){
				var wScroll = $(this).scrollTop();
				var offset = (wScroll - $(window).height()) * 0.1;

				$(".visual-middle").css({ 'transform':'translateY(-'+ offset +'px)' });
				$(".visual-up").css({ 'transform':'translateY(-'+ offset*4 +'px)' });
				$(".visual-fast").css({ 'transform':'translateY(-'+ offset*8 +'px)' });

			});


			// $(window).resize(function(){
			// 	var wWidth = $(this).width();
			// 	if(wWidth < 1200){
			// 		$(".visual").removeClass("visual-middle");
			// 		$(".visual").removeClass("visual-up");
			// 		$(".visual").removeClass("visual-fast");
			// 	} else if(wWidth > 1200) {
			// 		$(".middle").addClass("visual-middle");
			// 		$(".up").addClass("visual-up");
			// 		$(".fast").addClass("visual-fast");
			// 	}
			// });



		});
	</script>

</body>
</html>







