<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="webstoryboy">
	<meta name="description" content="웹 퍼블리셔를 위한 정보 공유 사이트입니다.">
	<meta name="keywords" content="웹스토리보이,웹퍼블리셔,웹표준,웹접근성"> 
	<title>Parallax</title>
	
	<!-- style -->
	<link rel="stylesheet" href="assets/css/sample20_style.css">

	<!-- font -->
	<link rel="stylesheet" href="assets/css/font-awesome.css">
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- webfont -->
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald:200,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<!-- font-family: 'Abril Fatface', cursive; -->
	<!-- font-family: 'Oswald', sans-serif; -->
	<!-- font-family: 'Anton'; -->


	<!--[If IE 9]>
	<script type="text/javascript">
		alert("Please Upgrade Your BROWSER !");
	</script>
	<![endif]-->
</head>
<body>
	<!-- <div class="progress" id ="progress">
		<span class="progress-bar"></span>
		<span class="progress-text">0</span>
	</div> -->

	<!-- header -->
	<header id="header">
		<h1><a href="#">Web's</h1>
		<div class="ham-menu">
			<div class="icon-wrap">
			    <div class="icon"><span></span></div>
			</div>
		</div>
	</header>
	<!-- //header -->
	
	<!-- layer-menu -->
	<div class="layer-menu">
		<nav>
			<ul>
				<li data-text="INTRO">INTRO</li>
				<li data-text="SKILL">SKILL</li>
				<li data-text="SITE">SITE</li>
				<li data-text="CODING">CODING</li>
				<li data-text="DESIGN">DESIGN</li>
				<li data-text="CONTACT">CONTACT</li>
			</ul>
		</nav>
	</div>
	<!-- //layer-menu -->


	<!-- dot -->
	<div class="dot">
		<ul>
			<li><a href="#section1"><span>INTRO</span></a></li>
			<li><a href="#section2"><span>SKILL</span></a></li>
			<li><a href="#section3"><span>SITE</span></a></li>
			<li><a href="#section4"><span>CODING</span></a></li>
			<li><a href="#section5"><span>DESIGN</span></a></li>
			<li><a href="#section6"><span>CONTACT</span></a></li>
		</ul>
	</div>
	<!-- //dot -->
	
	
	<section id="contents">
		<div id="section1">
			<div class="container">
				<div class="row">
					<div class="sec1">
						<div class="sec1_box">
							<h2><span>Make</span> <span>Your</span><br>Product Portfolio</h2>
							<p>Quickly and simply build a personalized website to showcase your creative work with Portfolio</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //section1 -->

		<div id="section2">
			<div class="container">
				<div class="row">
					<div class="sec2">
						<div class="title">
							<h2>EEN LEVEN
							OP MARS</h2>
							<p>Het mysterie rondom een teken van leven op planeet Mars houdt ons allemaal bezig. In maart 2016 is de missie ‘ExoMars’ de ruimte ingeschoten om de biologische omgeving op Mars te verkennen en om te onderzoeken hoe een mogelijk leven op Mars eruit zou kunnen zien.</p>
						</div>

						<div class="visual">
							<div class="visual_left">
								<div class="vi1"><img src="http://levenopmars.natgeotv.com/nl/images/visual-mars-two.jpg"></div>
								<div class="vi2"><img src="http://levenopmars.natgeotv.com/nl/images/visual-mars-one.jpg"></div>
								<div class="vi3"><img src="http://levenopmars.natgeotv.com/nl/images/visual-mars-three.jpg"></div>
							</div>
							<div class="visual_right"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //section2 -->

		<div id="section3">
			<div class="container">
				<div class="row">
					<div class="sec3">
						
					</div>
				</div>
			</div>
		</div>
		<!-- //section3 -->

		<div id="section4">
			<div class="container">
				<div class="row">
					<div class="sec3">
						<img src="img/bg01.jpg" width="1">
					</div>
				</div>
			</div>
		</div>
		<!-- //section4 -->

		<div id="section5">
			<div class="container">
				<div class="row">
					<div class="sec3">
						
					</div>
				</div>
			</div>
		</div>
		<!-- //section5 -->

		<div id="section6">
			<div class="container">
				<div class="row">
					<div class="sec6">
						
					</div>
				</div>
			</div>
		</div>
		<!-- //section6 -->
	</section>



	<script src="assets/js/jquery-1.12.4.js"></script>
	<script src="assets/js/jquery-ui-1.12.1.min.js"></script>
	<script src="assets/js/TweenMax.min.js"></script>
	<script src="assets/js/ie-checker.js"></script>
	<script src="assets/js/modernizr.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/sample20_custom.js"></script>
	<script>
		$(function(){
			//imagesProgress();	//이미지 로딩 


			// if(wScroll >= contents.eq(1).offset().top){
		 //        var offset = wScroll - contents.eq(1).offset().top;
				
		 //        //$(".sec2-h2").css({ 'transform' : 'translate('+ offset +'px, 200px)'  });
		      
		 //        //$(".sec2-h3").css({ 'transform' : 'translate(-'+ offset +'px, 200px)'  });
		        
		 //    }




		    $(window).scroll(function(){
			    var wScroll = $(this).scrollTop();
			    
			    $(".visual_left > .vi1").css({'transform':'translatey(-'+ wScroll/8 +'px)'});
			    // $(".m2").css({'transform':'translate(-20%, -'+ wScroll/4 +'%)'});
			    // $(".m3").css({'transform':'translate(-70%, -'+ wScroll/4 +'%)'});
			    // $(".t1").css({'transform':'translate(0, -'+ wScroll/8 +'%)'});
			    // $(".t2").css({'transform':'translate(0, -'+ wScroll/4 +'%)'});
			});




		});
	</script>

</body>
</html>







