
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>National Geographic - Mars</title>


	<link rel="stylesheet" href="assets/css/sample30_style.css">


</head>
<body>

		<!-- End Google Tag Manager (noscript) -->

		<div class="wrapper">

			

			

			<section class="section section--header" id="start">
				
				<div class="stars"><div class="nebula"></div></div>
				<div class="mars">
					<div class="mars__planet"></div>
					<div class="mars__black"></div>
				</div>

				<header class="header">
					<div class="wrap">
						<div class="row center-md">
							<div class="col-md-12">
								<div class="header__content">
									<div class="logo logo--center"></div>
									<div class="mars__logo mars__logo--center mars__logo--header">
										<div class="logo__flare"></div>
										<div class="logo__flare2"></div>
									</div>
									<h4 class="header__title header__title--center">Een leven op mars</h4>
								</div>
							</div>
						</div>
					</div>

					<div class="header__scroll">
						<a href="#intro" class="button button--mouse button--active"></a>
					</div>
				</header>

			</section>

			<section class="section section--intro" id="intro">
				<div class="wrap">
					<div class="row center-md">
						<div class="col-md-8">

							<div class="block block--intro">
								<span class="block__caption">Ontdek alles over</span>
								<h1 class="block__title">Een leven<br /> op mars</h1>


								<p class="block__content block__content--intro">
									Het mysterie rondom een teken van leven op planeet Mars houdt ons allemaal bezig. In maart 2016 is de missie ‘ExoMars’ de ruimte ingeschoten om de biologische omgeving op Mars te verkennen en om te onderzoeken hoe een mogelijk leven op Mars eruit zou kunnen zien.
								</p>
								<span class="block__mark">Wat weet jij eigenlijk al over mars?</span>
							</div>

						</div>
					</div>
				</div>
			</section>

			<section class="section section--serie" id="serie">
				<div class="wrap">
					<div class="row center-md">
						<div class="col-md-6 col-lg-7">
							<div class="visual__wrapper">
								<div class="visual visual--medium visual--mars-medium visual--up">
									<canvas id="canvas1" data-imgsrc="http://levenopmars.natgeotv.com/nl/images/visual-mars-one.jpg"></canvas>
								</div>
								<div class="visual visual--big visual--mars-big visual--down">
									<canvas id="canvas5" data-imgsrc="http://levenopmars.natgeotv.com/nl/images/visual-mars-two.jpg"></canvas>
								</div>
								<div class="visual visual--small visual--mars-small visual--up visual--fast">
									<canvas id="canvas2" data-imgsrc="http://levenopmars.natgeotv.com/nl/images/visual-mars-three.jpg"></canvas>
								</div>
							</div>
						</div>

						<div class="col-md-5 col-lg-4">
							<div class="block">
								<span class="block__caption block__caption--right">Meer over de nieuwe</span>
								<h2 class="block__title block__title--mars">serie<br /> Mars</h2>

								<p class="block__content block__content--right">
									Beeld je in dat het 2033 is en de eerste
									bemande missie landt op Mars… De
									missie? <span class="block__mark">make Mars home</span>
									Volg deze ontdekkingsreis tijdens de
									nieuwe serie Mars.
								</p>
								<span class="block__caption block__caption--aligned">vanaf 13 november om 22.00 uur op National Geographic.</span>

								<a href="http://mars.nationalgeographic.nl/" target="_blank" class="link link--more link--right" id="trackbutton-1">
									<div class="button button--glitch">
										<img class="button--glitch-1" src="http://levenopmars.natgeotv.com/nl/images/icons/icon-plus.svg">
										<img class="button--glitch-2" src="http://levenopmars.natgeotv.com/nl/images/icons/polygon-full.svg">
										<img class="button--glitch-3" src="http://levenopmars.natgeotv.com/nl/images/icons/polygon-full.svg">
										<img class="button--glitch-4" src="http://levenopmars.natgeotv.com/nl/images/icons/icon-plus.svg">
									</div>
									<span class="link__text link__text--right" data-text="Meer over de serie">Meer over de serie</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section section--landing" id="dossier">
				<div class="wrap">
					<div class="row center-md">
						<div class="col-md-4">
							<div class="block">
								<span class="block__caption block__caption--left" style="white-space:nowrap;">Ontdek alles over mars</span>
								<h2 class="block__title block__title--big block__title--landing">Dossier<br /> Mars</h2>

								<p class="block__content block__content--left">
									Het lijkt niet langer meer de vraag óf we naar Mars gaan, maar enkel nog wannéér. Ruimtevaartorganisaties als NASA en ESA en een commercieel bedrijf als SpaceX hebben concrete plannen voor het sturen van astronauten en ze denken zelfs al na over kolonisatie van planeet. Wordt de mens ooit een interplanetaire soort? Lees er alles over in ons speciale online dossier.
								</p>
								<a href="http://www.nationalgeographic.nl/op-weg-naar-mars" target="_blank" class="link link--more link--left" id="trackbutton-2">
									<div class="button button--left button--glitch">
										<img class="button--glitch-1" src="http://levenopmars.natgeotv.com/nl/images/icons/icon-plus.svg">
										<img class="button--glitch-2" src="http://levenopmars.natgeotv.com/nl/images/icons/polygon-full.svg">
										<img class="button--glitch-3" src="http://levenopmars.natgeotv.com/nl/images/icons/polygon-full.svg">
										<img class="button--glitch-4" src="http://levenopmars.natgeotv.com/nl/images/icons/icon-plus.svg">
									</div>
									<span class="link__text link__text--left link__text--aligned" data-text="Ga naar het Mars dossier">Ga naar het Mars dossier</span>
								</a>
							</div>
						</div>

						<div class="col-md-7 first-xs last-md">
							<div class="visual__wrapper">
								<div class="visual visual--small visual--up visual--fast visual--exomars-small">
									<canvas id="canvas3" data-imgsrc="http://levenopmars.natgeotv.com/nl/images/dossier-mars-image2.jpg"></canvas>
								</div>
								<div class="visual visual--big visual--down visual--exomars-big ">
									<canvas id="canvas6" data-imgsrc="http://levenopmars.natgeotv.com/nl/images/dossier-mars-image1.jpg"></canvas>
								</div>
								<div class="visual visual--medium visual--up visual--exomars-medium">
									<canvas id="canvas4" data-imgsrc="http://levenopmars.natgeotv.com/nl/images/dossier-mars-image3.jpg"></canvas>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section section--serie" id="boek">
				<div class="wrap">
					<div class="row center-md">
						<div class="col-md-6 col-lg-7">
							<div class="visual__wrapper">
								<div class="visual visual--medium visual--mars-medium visual--book-medium visual--up">
									<canvas id="canvas7" data-imgsrc="http://levenopmars.natgeotv.com/nl/images/mars-boek-image2.jpg"></canvas>
								</div>
								<div class="visual visual--big visual--mars-big visual--book-big visual--down">
									<canvas id="canvas8" data-imgsrc="http://levenopmars.natgeotv.com/nl/images/mars-boek-image1.jpg"></canvas>
								</div>
								<div class="visual visual--small visual--mars-small visual--book-small visual--up visual visual--fast">
									<canvas id="canvas9" data-imgsrc="http://levenopmars.natgeotv.com/nl/images/mars-boek-image3.jpg"></canvas>
								</div>
							</div>
						</div>

						<div class="col-md-5 col-lg-4">
							<div class="block">
								<span class="block__caption block__caption--right">Onze toekomst op<br /> de rode planeet</span>
								<h2 class="block__title block__title--boek">Mars, <br />het boek</h2>

								<p class="block__content block__content--right">
									National Geographic neemt je in dit boek vol indrukwekkende foto's, illustraties en gedetailleerde kaarten mee naar Mars, dé bestemming van de toekomst.
								</p>
								<a href="http://www.natgeoshop.nl/national-geographic-mars.html" target="_blank" class="link link--more link--right" id="trackbutton-3">
									<div class="button button--glitch">
										<img class="button--glitch-1" src="http://levenopmars.natgeotv.com/nl/images/icons/icon-plus.svg">
										<img class="button--glitch-2" src="http://levenopmars.natgeotv.com/nl/images/icons/polygon-full.svg">
										<img class="button--glitch-3" src="http://levenopmars.natgeotv.com/nl/images/icons/polygon-full.svg">
										<img class="button--glitch-4" src="http://levenopmars.natgeotv.com/nl/images/icons/icon-plus.svg">
									</div>
									<span class="link__text link__text--right" data-text="Meer over het boek">Meer over het boek</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section section--landing" id="magazine">
				<div class="wrap">
					<div class="row center-md">
						<div class="col-md-4">
							<div class="block">
								<span class="block__caption block__caption--left">Aboneer je nu op</span>
								<h2 class="block__title block__title--big block__title--magazine">National<br />geographic<br/ >magazine</h2>

								<p class="block__content block__content--left">
									Verrijk jezelf met de mooiste verhalen en fotografie uit de wereld van natuur, wetenschap, geschiedenis, kunst en verre culturen. Bestel nu een abonnement op National Geographic Magazine!
								</p>
								<a href="http://www.natgeoservice.nl/magazine" target="_blank" class="link link--more link--left" id="trackbutton-4">
									<div class="button button--left button--glitch">
										<img class="button--glitch-1" src="http://levenopmars.natgeotv.com/nl/images/icons/icon-plus.svg">
										<img class="button--glitch-2" src="http://levenopmars.natgeotv.com/nl/images/icons/polygon-full.svg">
										<img class="button--glitch-3" src="http://levenopmars.natgeotv.com/nl/images/icons/polygon-full.svg">
										<img class="button--glitch-4" src="http://levenopmars.natgeotv.com/nl/images/icons/icon-plus.svg">
									</div>
									<span class="link__text link__text--left" data-text="Abonneer je nu">Abonneer je nu</span>
								</a>
							</div>
						</div>

						<div class="col-md-7 first-xs last-md">
							<div class="visual__wrapper">
								<div class="visual visual--small visual--exomars-small visual--magazine-small visual--up visual--fast">
									<canvas id="canvas10" data-imgsrc="http://levenopmars.natgeotv.com/nl/images/mars-magazine-image2.jpg"></canvas>
								</div>
								<div class="visual visual--big visual--exomars-big visual--magazine-big visual--down">
									<canvas id="canvas11" data-imgsrc="http://levenopmars.natgeotv.com/nl/images/mars-magazine-image1.jpg"></canvas>
								</div>
								<div class="visual visual--medium visual--exomars-medium visual--magazine-medium visual--up">
									<canvas id="canvas12" data-imgsrc="http://levenopmars.natgeotv.com/nl/images/mars-magazine-image3.jpg"></canvas>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section section--serie" id="testjezelf">
				<div class="wrap">
					<div class="row center-md">
						<div class="col-md-6 col-lg-7">
							<div class="visual__wrapper">
								<div class="visual visual--medium visual--mars-medium visual--test-medium visual--up">
									<canvas id="canvas13" data-imgsrc="http://levenopmars.natgeotv.com/nl/images/mars-testjezelf-image3.jpg"></canvas>
								</div>
								<div class="visual visual--big visual--mars-big visual--test-big visual--down">
									<canvas id="canvas14" data-imgsrc="http://levenopmars.natgeotv.com/nl/images/mars-testjezelf-image1.jpg"></canvas>
								</div>
								<div class="visual visual--small visual--mars-small visual--test-small visual--up visual--fast">
									<canvas id="canvas15" data-imgsrc="http://levenopmars.natgeotv.com/nl/images/mars-testjezelf-image2.jpg"></canvas>
								</div>
							</div>
						</div>

						<div class="col-md-5 col-lg-4">
							<div class="block">
								<span class="block__caption block__caption--right">Mars quiz</span>
								<h2 class="block__title block__title--quiz">Test<br />jezelf</h2>

								<p class="block__content block__content--right">
									Zou jij zonder familie en vrienden kunnen? Zonder je favoriete eten? En wat doe je als je niet zo lekker in je vel zit? Kijk of jij geschikt bent om te aarden op Mars!
								</p>
								<a href="http://www.makemarshome.nl" target="_blank" class="link link--more link--right" id="trackbutton-5">
									<div class="button button--glitch">
										<img class="button--glitch-1" src="http://levenopmars.natgeotv.com/nl/images/icons/icon-plus.svg">
										<img class="button--glitch-2" src="http://levenopmars.natgeotv.com/nl/images/icons/polygon-full.svg">
										<img class="button--glitch-3" src="http://levenopmars.natgeotv.com/nl/images/icons/polygon-full.svg">
										<img class="button--glitch-4" src="http://levenopmars.natgeotv.com/nl/images/icons/icon-plus.svg">
									</div>
									<span class="link__text link__text--right link__text--spaced" data-text="Doe de test">Doe de test</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section section--social" id="social">
				<div class="wrap">
					<div class="row center-md">
						<div class="col-md-5">
							<div class="block block--social">
								<div class="social__logo social__logo--center"></div>
								<h3 class="social__title">Volg National Geographic Channel</h3>
								<h4 class="social__subtitle">op social media</h4>

								<ul class="social__list">
									<li class="social__channel">
										<a href="https://www.facebook.com/natgeonl" target="_blank" title="Facebook" class="button button--facebook button--left"></a>
									</li>
									<li class="social__channel">
										<a href="https://twitter.com/nationalgeonl" target="_blank" title="Twitter" class="button button--twitter button--center"></a>
									</li>
									<li class="social__channel">
										<a href="https://instagram.com/natgeotvnl" target="_blank" title="Instagram" class="button button--instagram button--right"></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<div class="cookie cookie--hidden">
				<h4 class="cookie__title">Cookie melding</h4>
				<p class="cookie__message">Natgeotv.com/nl gebruikt cookies onder andere om onze service te verbeteren, advertenties te personaliseren en jouw website voorkeuren te onthouden. <br /><br />Je geeft, door gebruik te blijven maken van deze website of door op “Akkoord” te klikken, toestemming voor het gebruik van cookies op de website van Natgeotv.com/nl. <a href="http://www.natgeotv.com/nl/info/cookie-policy" target="_blank" class="cookie__url">Bekijk hier</a> het cookie beleid van National Geographic Channel</p>
				<a class="cookie__link">Akkoord</a>
			</div>

			<footer class="footer">
				<ul class="footer__list">
					<li class="footer__item footer__item--copyright">&copy; 2016 National Geographic</li>
					<li class="footer__item"><a class="footer__link" href="http://www.natgeotv.com/nl/info/algemene-voorwaarden" target="_blank">Algemene voorwaarden</a></li>
					<li class="footer__item"><a class="footer__link" href="http://www.natgeotv.com/nl/info/privacyvoorwaarden" target="_blank">Privacyvoorwaarden</a></li>
					<li class="footer__item"><a class="footer__link" href="http://www.natgeotv.com/nl/info/cookie-policy" target="_blank">Cookiebeleid</a></li>
					<li class="footer__item footer__item--right">
						<div class="logo"></div>
					</li>
				</ul>
			</footer>
		</div>

		<audio loop autoplay>
			<source src="audio/NatGeo_MARS-audioloop.mp3" type="audio/mpeg">
			</audio>

			<div class="equalizer">
				<div class="equalizer__bar"></div>
				<div class="equalizer__bar"></div>
				<div class="equalizer__bar"></div>
				<div class="equalizer__bar"></div>
				<div class="equalizer__bar"></div>
				<div class="equalizer__bar"></div>
			</div>

			<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous" defer></script>
			<script src="http://levenopmars.natgeotv.com/nl/js/libs/tweenmax.min.js" defer></script>
			<script src="http://levenopmars.natgeotv.com/nl/js//main.min.js" defer></script>

		</body>
		</html>