<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Vidaloka');
/* font-family: 'Vidaloka', serif; */

/* reset */
*{margin:0; padding:0}
li,ul {list-style:none}
a {text-decoration:none}


/* dot */
#dot {
    position: fixed; 
    right:20px; top: 50%; 
    z-index: 1000;
    transform: translatey(-50%);
}
#dot li {
    position: relative;
    display: block;
    width: 16px; height: 16px; 
    border-radius:50%; 
    margin:8px; 
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0); 
    transition: box-shadow 0.3s ease;
}
#dot li a {
    background-color: rgba(255, 255, 255, 0.7);
    transition: background-color 0.3s ease, transform 0.3s ease;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    outline: none;
    border-radius: 50%;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 0.3);
    text-indent: -999em;
    cursor: pointer;
    position: absolute;
}
#dot li.active {
    box-shadow: 0 0 0 2px white;
}
#dot li.active a {
    transform: scale(0.4);
}
#dot li a em {
    opacity:0; 
    position: absolute; right: 37px; top:-7px; 
    background: rgba(0,0,0,0.55); 
    color:#fff; 
    padding: 8px 14px 5px 14px; 
    display:block; 
    transition: all 0.3s ease; opacity:0;
}
/* contents */
#contents {
    font-size: 6vw; 
    color:#fff; 
    text-align: center; 
    font-family: 'Vidaloka', serif;
    font-style: italic;
}
#contents > div {
    position: relative;
    
}
/* section */
#section1 {background: linear-gradient(135deg,#6e8efb,#a777e3);}
#section2 {background: linear-gradient(135deg,#b1ea4d,#459522);}
#section3 {background: linear-gradient(135deg,#f54ea2,#ff7676);}
#section4 {background: linear-gradient(135deg,#eb3941,#f15e64);}
#section5 {background: linear-gradient(135deg,#FD6E6A,#FFC600);}
#section6 {background: linear-gradient(135deg,#65799b,#5e2563);}

.sec1 {height: 100vh; position: relative; overflow: hidden;}
.sec1-h2 {position: absolute; left: 0%; bottom: 0%; }
.sec1-h3 {position: absolute; right: 0%; bottom: 100px; }

.sec2 {height: 500vh; position: relative; overflow: hidden;}
.sec2-h2 {position: absolute; right: 100px; top: 600px; font-size: 28px; }
.sec2-h3 {position: absolute; left: 30%; top: 500px; transform: rotate(0deg); transition: all 0.3s ease;}

	</style>
</head>
<body>
	<nav id="dot">
    <ul>
        <li class="active"><a href="#"><em>Intro</em></a></li>
        <li><a href="#"><em>Skill</em></a></li>
        <li><a href="#"><em>Website</em></a></li>
        <li><a href="#"><em>Work</em></a></li>
        <li><a href="#"><em>About</em></a></li>
        <li><a href="#"><em>Contact</em></a></li>
    </ul>
</nav>

<section id="contents">
    <div id="section1">
        <div class="container">
			<div class="sec1">
                <h2 class="sec1-h2">webstoryboy</h2>
                <h2 class="sec1-h3">webstoryboy</h2>
            </div>
        </div>
    </div>
    <div id="section2">
        <div class="container">
           <div class="sec2">
                <h2 class="sec2-h2">Shape your
design around
products</h2>
                <div class="sec2-h3"><img src="img/bg01.jpg" width="600"></div>
            </div>
        </div>
    </div>
    <div id="section3">
        <div class="container">
           
        </div>
    </div>
    <div id="section4">
        <div class="container">
            
        </div>
    </div>
    <div id="section5">
        <div class="container">
           
        </div>
    </div>
    <div id="section6">
        <div class="container">
           
        </div>
    </div>
</section>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>

var contents = $("#contents > div");

$(window).scroll(function(){
    var wScroll = $(this).scrollTop();

    if(wScroll >= contents.eq(1).offset().top){
        var offset = wScroll - contents.eq(1).offset().top;
		
        //$(".sec2-h2").css({ 'transform' : 'translate('+ offset +'px, 200px)'  });
      
        //$(".sec2-h3").css({ 'transform' : 'translate(-'+ offset +'px, 200px)'  });
        
    }

    if(wScroll >= contents.eq(1).offset().top){
    	var offset = (wScroll  - $(window).height()) * 0.1;
        
        $(".sec2-h3").css({ 'position':'fixed', 'transform' : 'rotateZ('+ offset +'deg)' });

    } else {
    	$(".sec2-h3").css({ 'position':'absolute' })
    }
		
});
</script>

</body>
</html>