<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*  Brand Colours 
	========================================================================== */
/*  Dark Colours
	========================================================================== */
/*  ==========================================================================
    Styles
    ========================================================================== */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: #1e2d3c;
  color: #939ba3;
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.nav {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
}

.js-nav--open {
  visibility: visible;
}

.nav__list {
  display: flex;
  height: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav__item {
  position: relative;
  flex-basis: 25%;
  margin: 0;
  padding: 0;
}

.nav__item-line {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 1px;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
}

.nav__link {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 0 0 20%;
  text-decoration: none;
  color: white;
  will-change: transform;
  transition: color 0.5s;
}
.nav__link:hover {
  color: black;
}

.nav__link-content {
  position: relative;
  z-index: 3;
}

.nav__link-base {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: white;
  box-shadow: 2px 4px 16px 0 rgba(0, 0, 0, 0.2);
  will-change: transition;
  opacity: 0;
}
.nav__link:hover .nav__link-base {
  z-index: 2;
}

.nav__link-num {
  position: absolute;
  top: 12px;
  left: -24px;
  font-size: 16px;
  font-family: "bebas-neue", sans-serif;
}

.nav__link-title {
  font-size: 36px;
  text-transform: uppercase;
  font-family: "bebas-neue", sans-serif;
  margin-bottom: 8px;
  line-height: 0.8;
  overflow: hidden;
}

.nav__link-desc {
  display: block;
  font-size: 12px;
}

.nav-btn {
  position: fixed;
  z-index: 101;
  top: 24px;
  right: 24px;
  width: 36px;
  height: 36px;
  background: transparent;
  padding: 0;
  margin: 0;
  border: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  cursor: pointer;
}

.burger {
  width: 36px;
  height: 36px;
}

.burger__stroke {
  stroke: white;
}

.burger__plus {
  fill: #f03694;
}

.nav__bg {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  will-change: auto;
  pointer-events: none;
  visibility: hidden;
}

.nav__bg-mask-rect {
  will-change: transform;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav__logo-link {
  position: absolute;
  bottom: 50px;
  left: calc(50% - 102px);
  display: block;
  width: 220px;
  height: auto;
  will-change: transition;
  visibility: hidden;
}

.main-logo {
  width: 400px;
  height: auto;
}


	</style>
</head>
<body>
	<nav class="nav">

	<ul class="nav__list">
		<li class="nav__item">
			<a class="nav__link">
				<div class="nav__link-content">
					<span class="nav__link-num">01</span>
					<div class="nav__link-title">Our Work</div>
					<div class="nav__link-desc">What we've made</div>
				</div>
				<div class="nav__link-base"></div>
			</a>
			<div class="nav__item-line"></div>
		</li>
		<li class="nav__item">
			<a class="nav__link">
				<div class="nav__link-content">
					<span class="nav__link-num">02</span>
					<div class="nav__link-title">About</div>
					<div class="nav__link-desc">The low down</div>
				</div>
				<div class="nav__link-base"></div>
			</a>
			<div class="nav__item-line"></div>
		</li>
		<li class="nav__item">
			<a class="nav__link">
				<div class="nav__link-content">
					<span class="nav__link-num">03</span>
					<div class="nav__link-title">News</div>
					<div class="nav__link-desc">Latest ramblings</div>
				</div>
				<div class="nav__link-base"></div>
			</a>
			<div class="nav__item-line"></div>
		</li>
		<li class="nav__item">
			<a class="nav__link">
				<div class="nav__link-content">
					<span class="nav__link-num">04</span>
					<div class="nav__link-title">Contact</div>
					<div class="nav__link-desc">Don't be shy</div>
				</div>
				<div class="nav__link-base"></div>
			</a>
			<div class="nav__item-line"></div>
		</li>
	</ul>



</nav>
<svg class="nav__bg" width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
    <defs>
        <linearGradient class="nav__grad" x1="92.6356902%" y1="7.36430977%" x2="0%" y2="100%" id="nav-grad">
            <stop stop-color="#F03296" offset="20%"></stop>
            <stop stop-color="#00B4FF" offset="100%"></stop>
        </linearGradient>
		<mask id="nav__bg-mask" class="nav__bg-mask" maskUnits="userSpaceOnUse"x="0" y="0" width="100" height="100">
		  	<rect class="nav__bg-mask-rect" x="0" y="0" width="25" height="100" fill="white"/>
			<rect class="nav__bg-mask-rect" x="24.9" y="0" width="25.1" height="100" fill="white"/>
			<rect class="nav__bg-mask-rect" x="49.9" y="0" width="25.1" height="100" fill="white"/>
			<rect class="nav__bg-mask-rect" x="74.9" y="0" width="25.1" height="100" fill="white"/>
		</mask>
    </defs>
    <rect x="0" y="0" width="100" height="100" fill="url(#nav-grad)" mask="url(#nav__bg-mask)"></rect>
</svg>

<button class="nav-btn" style="color: #fff;">
	aa
</button>



<script src="assets/js/jquery-1.12.4.js"></script>
	<script src="assets/js/jquery-ui-1.12.1.min.js"></script>
	<script src="assets/js/TweenMax.min.js"></script>

<script>
	/*  ==========================================================================
    Variables
    ========================================================================== */ 

var $nav = $('.nav'),
	$navBtn = $('.nav-btn'),
	$bgMask = $('.nav__bg-mask-rect'),
	$link = $('.nav__link'),
	$linkNum = $('.nav__link-num'),
	$linkTitle = $('.nav__link-title'),
	$linkDesc = $('.nav__link-desc'),
	$linkBase = $('.nav__link-base'),
	$itemLine = $('.nav__item-line'),
	isNavOpen = false,
	navOpenTL = new TimelineMax(),
	navCloseTL = new TimelineMax(),
	logoTL = new TimelineMax(),
	animateGrad = true; // toggle for gradient animation test

/*  ==========================================================================
    Nav Button Events
    ========================================================================== */ 

	$navBtn.on('click', function() {
		$nav.addClass( "js-nav--open" );

		// toggle animations
		if(!isNavOpen) {
			openNav();
		}
		else {
			closeNav();
		}
	})

	$navBtn.on('mouseenter', function() {

		// toggle animations
		if(!isNavOpen) {
			navBtnClosedOver();
		}
		else {
			navBtnOpenOver();
		}

	});

	$navBtn.on('mouseleave', function() {

		// toggle animations
		if(!isNavOpen) {
			navBtnClosedOut();
		}
		else {
			navBtnOpenOut();
		}

	});

/*  ==========================================================================
    Nav Button Animation States
    ========================================================================== */ 

	function navBtnClosedOver() {

		var navIconTL = new TimelineMax();

		navIconTL.set('.burger__stroke-over', { stroke: "#F03694", drawSVG: 0 })
				 .to('.burger__plus', 0.3, { fill: '#fff', rotation: 0, ease: Power4.easeInOut })
				 .to('.burger__stroke-over', 0.4, { drawSVG: "0% 100%", ease: Power4.easeInOut }, 0);
	}

	function navBtnClosedOut() {

		var navIconTL = new TimelineMax();
		navIconTL.to('.burger__stroke-over', 0.4, { drawSVG: 0, ease: Power4.easeInOut })
				 .to('.burger__plus', 0.3, { fill: '#F03694', rotation: 0, ease: Power4.easeInOut }, 0);
	}

	function navBtnOpenOver() {

		var navIconTL = new TimelineMax();
		navIconTL.to('.burger__plus', 0.3, { fill: '#fff', rotation: 135, ease: Power4.easeInOut, transformOrigin: "center center" })
				 .to('.burger__stroke-over', 0.4, { drawSVG: 0, ease: Power4.easeInOut }, 0);
	}

	function navBtnOpenOut() {

		var navIconTL = new TimelineMax();
		navIconTL.to('.burger__plus', 0.3, { fill: '#0E1925', rotation: 45, ease: Power4.easeInOut, transformOrigin: "center center" });
	}

/*  ==========================================================================
    Nav Animation States
    ========================================================================== */ 

	initNav();

	function initNav() {
		TweenMax.set( $bgMask, { scaleX: 0, transformOrigin: "100% 0" });
		TweenMax.set( [$itemLine], { scaleY: 0 });
		TweenMax.set( [$linkBase], { scaleX: 0 });
		TweenMax.set( '.nav__bg', { visibility: 'visible' });
	}

	function openNav() {

		destroyAnimation(navCloseTL); // destroy the close animation so the onComplete doesn't fire is reopened too quickly.

		isNavOpen = true;

		showLogo();
		updateGradient();
		navBtnOpenOver();

		navOpenTL = new TimelineMax();

		navOpenTL.set( $linkDesc, { opacity: 0, x: 40 })
			.set( $linkNum, { opacity: 0, x: -20 })
			.set( $linkTitle, { opacity: 1 })
			.staggerTo( $bgMask, 0.8, { 
				scaleX: 1,
				ease: Power4.easeInOut,
				transformOrigin: "100% 0"
			}, 0.08 )
			.staggerTo( $itemLine, 1.2, { 
				scaleY: 1,
				ease: Power4.easeInOut,
				transformOrigin: "100% 0"
			}, 0.1, "-=0.4" )
			.staggerTo( $linkNum, 0.8, { 
				opacity: 1,
				x: 0,
				ease: Power4.easeOut
			}, 0.1, "-=1.4" )
			.staggerTo( $linkDesc, 0.8, { 
				x: 0,
				opacity: 1,
				ease: Power4.easeOut
			}, 0.1, "-=1.0" )


		var navSplitText = new SplitText( $linkTitle, { type:"chars words", position:"relative" });

		hTL = new TimelineMax({ delay: 0.6 });
		hTL.staggerFrom(navSplitText.chars, 0.8, { y: 160, ease: Expo.easeOut }, 0.03);


	}

	function closeNav() {

		destroyAnimation(navOpenTL); // destroy opening animations in case clicking too quickly

		isNavOpen = false;

		hideLogo();
		stopGradient();
		navBtnClosedOver();

		navCloseTL = new TimelineMax( { onComplete: function() { 
			$nav.removeClass( "js-nav--open" );
			console.log('remove class');
		} } );

		navCloseTL.to( $itemLine, 0.3, { 
				scaleY: 0
			} )
			.staggerTo( $bgMask, 0.8, { 
				scaleX: 0,
				ease: Power4.easeInOut,
				transformOrigin: "100% 0"
			}, 0.08, "-=0.2")

		TweenMax.to( [$linkDesc, $linkNum, $linkTitle], 0.3, { opacity: 0 });

	}



	function showLogo() {

		TweenMax.set('.nav__logo-link', { autoAlpha: 1 });

		logoTL = new TimelineMax( { delay: 1 } );

		logoTL.set('.logo__tm', { opacity: 0 })
				.set('.logo__plus-horz', { opacity: 0 })
				.fromTo('.logo__plus-vert', 0.5, { scaleY: 0, transformOrigin: "center center" }, { scaleY: 1, ease: Power4.easeIn })
				.set('.logo__plus-horz', { opacity: 1, immediateRender: false  })
				.fromTo('.logo__boys-border', 1.0, { drawSVG: '0% 0%' }, { drawSVG: '0% 100%', ease: Power4.easeOut}, 0.5)
				.fromTo('.logo__girls-border', 1.0, { drawSVG: '0% 0%' }, { drawSVG: '0% 100%', ease: Power4.easeOut}, 0.5)
				.fromTo('.logo__plus-horz', 0.5, { rotation: -90, transformOrigin: "center center" } ,{ rotation: 0, ease: Elastic.easeOut.config(1.0, 0.5) }, "-=0.35")
				.staggerFromTo('.logo__boys-letter', 0.4, { y: 150 }, { y: 0, ease: Power2.easeOut }, 0.07, "-=0.4")
				.staggerFromTo('.logo__girls-letter', 0.3, { y: -150 }, { y: 0, ease: Power2.easeOut }, 0.07, "-=0.59")
				.set('.logo__tm', { opacity: 1, immediateRender: false })
				.fromTo('.logo__tm', 0.5, { x: -50 }, { x: 0, ease: Power2.easeOut });

		logoTL.timeScale( 1 );
	}

	function hideLogo() {
		destroyAnimation(logoTL);
		TweenMax.to('.nav__logo-link', 0.3, { autoAlpha: 0 });
	}

	function destroyAnimation(tl) {
		tl.clear();
		tl.eventCallback("onReverseComplete", null);
		tl.eventCallback("onComplete", null);
		tl.eventCallback("onUpdate", null);
		tl.eventCallback("onStart", null);
	}


/*  ==========================================================================
    Gradient Mouse Move
    ========================================================================== */  


	function updateGradient() {

		if(animateGrad) {

			// Bind animation to cursor
			$nav.on('mousemove', function(e) {
				x = e.pageX;
				y = e.pageY
				var xPerc = (e.pageX / document.documentElement.clientWidth) * 100;
				var yPerc = (e.pageY / document.documentElement.clientHeight) * 100

				TweenMax.to('.nav__grad', 2, {
					attr: { x1: yPerc.toString()+"%" },
					ease: Expo.easeOut
				});

				TweenMax.to('.nav__grad', 2, {
					attr: { y1: (xPerc/2).toString()+"%" },
					ease: Expo.easeOut
				});

				TweenMax.to('.nav__grad', 2, {
					attr: { x2: (100-xPerc).toString()+"%" },
					ease: Expo.easeOut
				});

				TweenMax.to('.nav__grad', 2, {
					attr: { y2: (100-yPerc).toString()+"%" },
					ease: Expo.easeOut
				});

			});
		}
	}

	function stopGradient() {
		if(animateGrad) {
			$nav.off('mousemove');
		}
	}


/*  ==========================================================================
    Nav Links Events
    ========================================================================== */  

	$link.on( "mouseenter", function() {
		if(isNavOpen) {
			var $thisBase = $(this).find('.nav__link-base');
			var $thisNum = $(this).find('.nav__link-num');
			var $thisDesc = $(this).find('.nav__link-desc');
			var linkOverTL = new TimelineMax();
			
			linkOverTL.to($thisBase, 0.8, { scaleX: 1, opacity: 1, ease: Power4.easeOut, transformOrigin: "0% 0%" })
				.to($thisNum, 0.8, { y: -14, ease: Elastic.easeOut.config(1.0, 0.5) }, 0)
				.to($thisDesc, 0.8, { x: 20, ease: Elastic.easeOut.config(1.0, 0.5) }, 0);
		}
		
	} );

	$link.on( "mouseleave", function() {
		var $thisBase = $(this).find('.nav__link-base');
		var $thisNum = $(this).find('.nav__link-num');
		var $thisDesc = $(this).find('.nav__link-desc');
		TweenMax.to($thisBase, 0.4, { scaleX: 0, opacity: 0, ease: Power4.easeOut, transformOrigin: "0% 0%" });
		TweenMax.to($thisNum, 0.8, { y: 0, ease: Elastic.easeOut.config(1.0, 0.5) });
		TweenMax.to($thisDesc, 0.8, { x: 0, ease: Elastic.easeOut.config(1.0, 0.5) });
	} );

	$link.on( "click", function(e) {
		e.preventDefault();
	} );

console.clear();
</script>
</body>
</html>