<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <link rel="stylesheet" href="https://findawayer.github.io/Portfolio-SAC/css/style.css">
    <link rel="stylesheet" href="https://findawayer.github.io/Portfolio-SAC/plugins/slick/slick.css">

</head>
<body>
    <!-- 슬라이더 -->
    <div id="featuredCarousel" class="crsl">
        <article class="crsl-slide">
            <a class="crsl-slide-link" href="#" title="예술의전당 제야음악회">
                <img class="img-fluid" src="https://findawayer.github.io/Portfolio-SAC/img/slider/thumb_yearendconcert.png" alt="2016 예술의전당 제야음악회">
                <span class="crsl-slide-caption">
                    <h3>2016 예술의전당 제야음악회</h3>
                    <p>2016. 12. 31. (토) 콘서트홀</p>
                </span>
            </a>
        </article>
        <article class="crsl-slide">
            <a class="crsl-slide-link" href="#" title="위대한 낙서 The Great Graffity 전">
                <img class="img-fluid" src="https://findawayer.github.io/Portfolio-SAC/img/slider/thumb_greatgraffity.png" alt="위대한 낙서 The Great Graffity 전">
                <span class="crsl-slide-caption">
                    <h3>위대한 낙서 The Great Graffity 展</h3>
                    <p>2016. 12. 9. (금) - 2017. 2. 6. (일) 서예박물관</p>
                </span>
            </a>
        </article>
        <article class="crsl-slide">
            <a class="crsl-slide-link" href="#" title="2017 빈 소년 합창단 신년음악회">
                <img class="img-fluid" src="https://findawayer.github.io/Portfolio-SAC/img/slider/thumb_wienboyschoir.png" alt="2017 빈 소년 합창단 신년음악회">
                <span class="crsl-slide-caption">
                    <h3>2017 빈 소년 합창단 신년음악회</h3>
                    <p>2017. 1. 21. (토) - 22. (일) 콘서트홀</p>
                </span>
            </a>
        </article>
        <article class="crsl-slide">
            <a class="crsl-slide-link" href="#" title="인문아카데미 전시특강 수강생모집">
                <img class="img-fluid" src="https://findawayer.github.io/Portfolio-SAC/img/slider/thumb_lecorbusier.png" alt="인문아카데미 전시특강 수강생모집">
                <span class="crsl-slide-caption">
                    <h3>인문아카데미 전시특강 수강생모집</h3>
                    <p>2016. 11. 3. (목) - 선착순마감</p>
                </span>
            </a>
        </article>
        <article class="crsl-slide">
            <a class="crsl-slide-link" href="#" title="베르나르 베르베르의 연극 <인간>">
                <img class="img-fluid" src="https://findawayer.github.io/Portfolio-SAC/img/slider/thumb_bernardhuman.png" alt="베르나르 베르베르의 연극 <인간>">
                <span class="crsl-slide-caption">
                    <h3>베르나르 베르베르의 연극 &lt;인간&gt;</h3>
                    <p>2016. 12. 16. (금) - 2017. 3. 5. (일) 자유소극장</p>
                </span>
            </a>
        </article>
        <article class="crsl-slide">
            <a class="crsl-slide-link" href="#" title="빈 슈트라우스 페스티벌 오케스트라 신년음악회">
                <img class="img-fluid" src="https://findawayer.github.io/Portfolio-SAC/img/slider/thumb_straussfestival.png" alt="빈 슈트라우스 페스티벌 오케스트라 신년음악회">
                <span class="crsl-slide-caption">
                    <h3>슈트라우스 페스티벌 오케스트라 신년음악회</h3>
                    <p>2017. 1. 19. (목) 콘서트홀</p>
                </span>
            </a>
        </article>
    </div>


    <!-- 슬라이더 컨트롤 -->
    <nav id="featuredNav" class="crsl-navigation nav nav-inline text-xs-center playing" aria-label="slider control" aria-controls="featuredCarousel">
        <a role="button" rel="noopener" class="crsl-button nav-link" href="#" title="이전 슬라이드" data-action="prev">
            <img src="https://findawayer.github.io/Portfolio-SAC/img/ui/clear-left.svg" width="24" height="24" alt="이전 슬라이드">
        </a>
        <a role="button" rel="noopener" class="crsl-button nav-link" href="#" title="슬라이드 멈춤" data-action="pause">
            <img src="https://findawayer.github.io/Portfolio-SAC/img/ui/clear-pause.svg" width="24" height="24" alt="슬라이드 멈춤">
        </a>
        <a role="button" rel="noopener" class="crsl-button nav-link" href="#" title="슬라이드 재생" data-action="play">
            <img src="https://findawayer.github.io/Portfolio-SAC/img/ui/clear-play.svg" width="24" height="24" alt="슬라이드 재생">
        </a>
        <a role="button" rel="noopener" class="crsl-button nav-link" href="#" title="다음 슬라이드" data-action="next">
            <img src="https://findawayer.github.io/Portfolio-SAC/img/ui/clear-right.svg" width="24" height="24" alt="다음 슬라이드">
        </a>
    </nav>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://findawayer.github.io/Portfolio-SAC/js/main.min.js"></script>

</body>
</html>