<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Basic One-Page Scroll</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  
  
     <style>
       *, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.demo-wrapper {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.backgrounds {
  width: 100vw;
  height: 100vh;
  transition: -webkit-transform ease 0.8s;
  transition: transform ease 0.8s;
  transition: transform ease 0.8s, -webkit-transform ease 0.8s;
}

.bg {
  width: 100%;
  height: 100%;
  padding: 1px;
}

.bg-1 {
  background: url("https://kiyutink.github.io/madrid/madrid2.jpg");
  background-size: cover;
  background-position: center;
}

.bg-2 {
  background: url("https://kiyutink.github.io/nyc/nyc2.jpg");
  background-size: cover;
  background-position: center;
}

.bg-3 {
  background: url("https://kiyutink.github.io/tokyo/tokyo1.jpg");
  background-size: cover;
  background-position: center;
}

.bg-4 {
  background: url("https://kiyutink.github.io/moscow/moscow1.jpg");
  background-size: cover;
  background-position: center;
}

.bg-5 {
  background: url("https://kiyutink.github.io/beijing/beijing2.jpg");
  background-size: cover;
  background-position: center;
}

h1 {
  color: white;
  font-family: Raleway, sans-serif;
  line-height: 100vh;
  font-size: 3rem;
  text-align: center;
}

     </style>

  
</head>

<body>

  
<div class="demo-wrapper">
  <div class="backgrounds">
    <div class="bg-1 bg"> 
      <h1>Madrid</h1>
    </div>
    <div class="bg-2 bg">
      <h1>New York City</h1>
    </div>
    <div class="bg-3 bg">
      <h1>Tokyo</h1>
    </div>
    <div class="bg-4 bg">
      <h1>Moscow</h1>
    </div>
    <div class="bg-5 bg">
      <h1>Beijing</h1>
    </div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

<script>
  $(function() {
  var curBot = 0;
  var scrollable = true;

  function navDown() {
    curBot += 100;
    scrollable = false;
    $(".backgrounds").css("transform", "translateY(-" + curBot + "vh)");
    setTimeout(function() {
      scrollable = true
    }, 1000);
  }

  function navUp() {
    curBot -= 100;
    scrollable = false;
    $(".backgrounds").css("transform", "translateY(-" + curBot + "vh)");
    setTimeout(function() {
      scrollable = true
    }, 1000);
  }
  var stY;
  
  $(document).on("touchstart", function(event) {
    stY = event.originalEvent.touches[0].screenY;
  })
  
  $(document).on("touchmove", function(event) {
    event.preventDefault();
    var curY = event.originalEvent.touches[0].screenY;
    if (stY - curY > 50 && curBot <= 300 && scrollable)
      navDown();
    else if (curY - stY > 50 && curBot > 0 && scrollable) 
      navUp();
  })
  
  $(document).on("keydown", function(event) {
    if (event.keyCode == 40 && curBot <= 300 && scrollable) 
      navDown();
    else if (event.keyCode == 38 && curBot > 0 && scrollable)
      navUp();
  })

  $(document).on("mousewheel DOMMouseScroll", function(event) {
    event.preventDefault();
    if ((event.originalEvent.wheelDelta < 0 || event.originalEvent.detail > 0) && curBot <= 300 && scrollable)
      navDown();
    else if ((event.originalEvent.wheelDelta > 0 || event.originalEvent.detail < 0) && curBot > 0 && scrollable)
      navUp();    
  })

})
</script>




</body>

</html>
