/* 레이아웃 */
#header {background: url(../img/header_bg.jpg) repeat-x center top; height: 327px;}

/* 컨테이너 */
.container {width: 1200px; margin: 0 auto;  background: rgba(0,0,0,0.3);}

/* 헤더 */
.header {height: 327px;}
.header .header_menu {text-align: right;}
.header .header_menu a {color: #fff; padding: 8px 0 6px 10px; display: inline-block; transition: color 0.3s ease; font-family: 'Abel', sans-serif;} 
.header .header_menu a:hover {color: #ccc;}
.header .header_tit {text-align: center; margin-top: 55px; font-family: 'Abel', sans-serif;}
.header .header_tit h1 {font-size: 30px; color: #fff; background: #51b0dc; 
display: inline-block; padding: 5px 30px; letter-spacing: 2px; font-weight: 900; }
.header .header_tit a {font-size: 16px; color: #fff; background: #4a9abf;
    display: inline-block; padding: 10px 20px; margin-top: -7px;}

/* mediaquery */
/* 화면 너비 0 ~ 1220px */
@media (max-width: 1220px){
    .container {width: 100%;}
    .row {padding: 0 15px;}
}