/* reset */
body,div,ul,li,ol,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,fieldset,legend,textarea,p,
select,button,figure{margin:0;padding:0;}
em,address{font-style:normal;}
ul,li,ol{list-style:none;}
h1,h2,h3,h4,h5,h6{font-size:12px;font-weight:normal;}
a{color:#333;text-decoration:none;}
img,fieldset{border:0;}
/*video, img {width: 100%;}*/
body{background:#fff;direction:ltr;-webkit-text-size-adjust:none;}
table{width:100%;border-spacing:0;border-collapse:collapse;}
.ir_pm{display:block;overflow:hidden;font-size:0px;line-height:0;text-indent:-9999px} /* 사용된 이미지내 의미있는 텍스트의 대체텍스트를 제공할때 */
.ir_wa{display:block;overflow:hidden;position:relative;z-index:-1;width:100%;height:100%} /* 중요한 이미지 대체텍스트로 이미지off시에도 대체 텍스트를 보여주고자 할때 */
.ir{overflow:hidden;position:absolute;width:0;height:0;line-height:0;text-indent:-9999px} /* 대체텍스트가 아닌 접근성을 위한 숨김텍스트를 제공할때 */
.clearfix{*zoom:1;}
.clearfix:before, .clearfix:after{display:table;content:'';line-height:0;}
.clearfix:after{clear:both;}

/* layout */
#contents {  }
#section1 {
	height: 100vh; 
	position: relative;
	background: url(http://webstoryboy8.dothome.co.kr/javascript/img/bg01.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
#section1:before {
	content: ''; width: 100%; height: 100vh;
	position: absolute; left: 0; top: 0;
	background: rgba(0,0,0,0.3);
}
#section2 {
	height: 100vh; 
}
#section3 {  }
#section4 {  }
#section5 {  }
#section6 {  }

/* container */
.container { 
	position: relative;
	width: 1400px; margin: 0 auto; 
	/*height: 100vh; background: rgba(0,0,0,0.3)*/
}
/* header */
#header {  }
#header h1 {  }
#header .ham-menu {  }

/* dot */
.dot {display: none; position: fixed; right: -100px; top: 50%; transform: translatey(-50%); z-index: 2000;}
.dot li {}
.dot li a {color:#fff;}

/* layer-menu */
.layer-menu {display: none;}


/* sec1 */
.sec1 {
	height: 100vh;
}
.sec1 .sec1_box {  
	position: absolute; left: 0; top: 50%;
	transform: translateY(-50%);
	color: #fff;
}
.sec1 .sec1_box h2 {
	font-size: 70px;
	font-family: 'Oswald', sans-serif;
	line-height: 80px;
	padding-bottom: 2rem;
	/*font-weight: 700;
	text-transform: uppercase;*/
	font-family: 'Abril Fatface', cursive;
}
.sec1 .sec1_box p {
	width: 70%;
}



/* progress */
.progress {
	background: rgba(0,0,0,1);
	color: #fff;
	height: 100vh;
	width: 100%;
	position: absolute;	
	z-index: 1000;
}
.progress-bar {
	border-top: 1px solid rgb(160,160,160);
	position: absolute;
	top: 50%;
	width: 0%;
}
.progress-text {
	font: 14px;
	margin-top: 10px;
	position: absolute;
	text-align: center;
	top: 50%;
	width: 100%;
}
.progress-complete .progress-bar {
	border-top-color: rgb(255,255,255)

}


@media (max-width: 1460px){
	.container {width: 1200px;}
}

@media (max-width: 1220px){
	.container {width: 100%;}
	.row {padding: 0 16px;}

	.sec1 .sec1_box {left: 16px;}
}








