/* reset */
body,div,ul,li,ol,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,fieldset,legend,textarea,p,
select,button,figure{margin:0;padding:0;}
em,address{font-style:normal;}
ul,li,ol{list-style:none;}
h1,h2,h3,h4,h5,h6{font-size:12px;font-weight:normal;}
a{color:#333;text-decoration:none;}
img,fieldset{border:0;}
/*video, img {width: 100%;}*/
body{background:#fff;direction:ltr;-webkit-text-size-adjust:none;}
table{width:100%;border-spacing:0;border-collapse:collapse;}
.ir_pm{display:block;overflow:hidden;font-size:0px;line-height:0;text-indent:-9999px} /* 사용된 이미지내 의미있는 텍스트의 대체텍스트를 제공할때 */
.ir_wa{display:block;overflow:hidden;position:relative;z-index:-1;width:100%;height:100%} /* 중요한 이미지 대체텍스트로 이미지off시에도 대체 텍스트를 보여주고자 할때 */
.ir{overflow:hidden;position:absolute;width:0;height:0;line-height:0;text-indent:-9999px} /* 대체텍스트가 아닌 접근성을 위한 숨김텍스트를 제공할때 */
.clearfix{*zoom:1;}
.clearfix:before, .clearfix:after{display:table;content:'';line-height:0;}
.clearfix:after{clear:both;}

body {width: 100%; height: 100vh; overflow: hidden;}
body.active {width: auto; height: auto; overflow: visible;}
body.over {width: 100%; height: 100vh; overflow: hidden;}

/* layout */   
#contents {  }
#contents > div {}
#section1 {
	height: 100vh; 
	position: relative;
	background: url(http://webstoryboy8.dothome.co.kr/javascript/img/bg01.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	overflow: hidden;
}
#section1:before {
	content: ''; width: 100%; height: 100vh;
	position: absolute; left: 0; top: 0;
	background: rgba(0,0,0,0.3);
}
#section2 {
	background: url(http://webstoryboy8.dothome.co.kr/javascript/assets/img/background.jpg);
	background-size: contain;
	/*background-attachment: fixed;*/
}
#section3 {background: #000;  }
#section4 {background: #fff; }
#section5 {height: 100vh; background: #1b5e20 }
#section6 {height: 100vh; background: #3e2723 }

/* container */
.container { 
	position: relative;
	width: 1400px; margin: 0 auto; 
	/*overflow: hidden;*/
	/*height: 100vh; background: rgba(0,0,0,0.3)*/
}
/* header */
#header {
	position: fixed; left: 0; top: 0; z-index: 1000;
	width: 100%;
}
#header h1 {  }
#header h1 a {  
	font-size: 36px; color: #fff;
	font-family: 'Anton', sans-serif;
	text-transform: uppercase;
	padding: 5px 15px;
	display: block;
}
#header .ham-menu {  
	position: absolute; right: 15px; top: 15px;
}

/* .ham-menu */
.icon-wrap {
    cursor: pointer;
    width: 40px; height: 15px;
    padding-top: 15px;
}
.icon { 
    width: 40px; height: 3px;
}
.icon span {
	position: relative;
	display: block;
	width: 40px; height: 3px;
}
.icon span:before {
	content:'';
	width: 40px;
	height: 3px; background: #fff;
	position: absolute; left: 0; bottom: 0px;
	transition: transform 0.3s;
}
.icon span:after {
	content:'';
	width: 40px;
	height: 3px; background: #fff;
	position: absolute; left: 0; bottom: 0px;
	transition: transform 0.3s;
}
.icon.animation span:before {
	transform: rotate(45deg);
	transition: 0.3s transform 0.8s;
}
.icon.animation span:after {
	transform: rotate(-45deg);
	transition: 0.3s transform 0.8s;
}
.icon:before {
	content:'';
	width: 40px;
	height: 3px; background: #fff;
	position: absolute; right: 0; bottom: 3px;
	transition: 0.3s width 0.4s;
}
.icon.animation:before {
    width:0; right: 0; bottom: 3px;
}
.icon:after {
	content:'';
	width: 40px;
	height: 3px; background: #fff;
	position: absolute; left: 0; top: 6px;
	transition: 0.3s width 0.4s;
}
.icon.animation:after {
    width:0; left: 0; top: 6px;
}

/* sns */
.sns {display: none;
	position: absolute; bottom: 20px; right: 15px; z-index: 2000;
	transition: right 0.4s ease;
}
.sns.hide {right: -200px; transition: right 0.4s ease;}
.sns a {color: #fff; padding: 0 7px; font-size: 12px;}

/* site */
.site {display: none;
	position: absolute; 
	bottom: 20px; left: 15px; z-index: 2000; 
	transition: left 0.4s ease;
}
.site.hide {left: -200px; transition: left 0.4s ease;}
.site a {
	color: #fff; font-size: 12px; line-height: 12px; 
	border-bottom: 2px solid #fff
}

/* dot */
.dot {
	position: fixed; right: 20px; top: 50%; 
	transform: translatey(-50%); 
	z-index: 2000;
	transition: right 0.3s ease;
}
.dot.hide {
	right: -100px; transition: right 0.3s ease;
}
.dot li {
	position: relative;
	width: 16px; height: 16px; border-radius:50%; 
	box-shadow: 0 0 0 2px rgba(255,255,255,0);
	margin: 8px;
	transition: box-shadow 0.3s ease;
}
.dot li a { 
	background-color: rgba(255,255,255,0.7);
	width: 100%; height: 100%;
	position: absolute; top:0; left: 0;
	border-radius: 50%;
	transition: background-color 0.3s ease, transform 0.3s ease;
}
.dot li.active {
	box-shadow: 0 0 0 2px rgba(255,255,255,1);
}
.dot li.active a {
	transform: scale(0.4);
}
.dot li span {display: none;}



/* layer-menu */
.layer-menu {
	width: 100%; height: 100%;
	position: fixed;
	top: -100%; left: 0;
	z-index: 1;
	transform: translate(0,0);
	overflow: hidden;
}

.layer-menu:before {
	content:'';
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	margin: auto;
	width: 100%; height: 0;
	background: rgba(114,23,35,0.97);
	border-radius: 100%;
	padding-bottom: 100%;
	transform: scale(0.04), translatey(9999px);
	overflow: hidden;
}
.open .layer-menu {
	top: 0;
}
.open .layer-menu:before {
	animation: menu-animation 0.8s ease-in-out forwards;
}

@keyframes menu-animation {
	0%    {transform: scale(0.04) translatey(300%); opacity: 0; }
	40%   {transform: scale(0.04) translatey(0);transition: ease-out;}
	60%   {transform: scale(0.02) translatey(0); opacity: 1;}
	61%   {transform: scale(0.04);}
	99.9% {height:0; padding-bottom: 100%; border-radius: 100%;}
	100%  {transform: scale(2); height: 100%; padding-bottom: 0; border-radius: 0;}
}
.menu {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 600px;
	height: 100%;
	margin: 0 auto;
	z-index: 2;
}
.menu li {
	opacity: 0;
	text-align: center;
	font-size: 50px;
	line-height: 45px;
	text-transform: uppercase;
	font-family: 'Anton', sans-serif;
	transform: translatey(30px); 
	overflow: hidden;
	margin: 15px 0;
}
.menu li a {
	display: block;
	overflow: hidden;
	color:#fff;
}

.menu li a:before {
	content: "";
	position: absolute;
	top: 0px;
	left: -100%;
	width: 100%;
	height: 100%;
	background: #eb2141;
	z-index: 99;
	transition: all .4s cubic-bezier(0.7, 0, 0.3, 1);
}
.menu li a:hover::before {
	left: 100%;
}

.menu li a:after {
  content: "";
  position: absolute;
  top: 50%;
  margin-top: -2px;
  left: 100%;
  width: 100%;
  height: 4px;
  background: #eb2141;
  transition: all .3s;
  transition-delay: .4s;
}
.menu li a:hover:after {
  left: 0%;
}

.open .menu li {
	opacity: 1;
	transform: translatey(0px);
	transition: opacity 1.1s cubic-bezier(0.18, 0.45, 0.1, 0.98), transform 0.7s cubic-bezier(0.18, 0.45, 0.1, 0.98);
	
}
.open .menu li:nth-child(1){ 
	transition-delay: 0.8s;
}
.open .menu li:nth-child(2){
	transition-delay: 0.9s;
}
.open .menu li:nth-child(3){
	transition-delay: 1.0s;
}
.open .menu li:nth-child(3){
	transition-delay: 1.1s;
}
.open .menu li:nth-child(4){
	transition-delay: 1.2s;
}
.open .menu li:nth-child(5){
	transition-delay: 1.3s; 
}
.open .menu li:nth-child(6){
	transition-delay: 1.4s; 
}


/* sec1 */
.sec1 {
	height: 100vh;
}
.sec1 .sec1_box {  
	position: absolute; left: 0; top: 50%;
	transform: translateY(-50%);
	color: #fff;
}
.sec1 .sec1_box h2 {
	font-size: 70px;
	font-family: 'Oswald', sans-serif;
	line-height: 70px;
	padding-bottom: 2rem;
	/*font-weight: 700;
	text-transform: uppercase;*/
	font-family: 'Abril Fatface', cursive;
}
.sec1 .sec1_box h2 .s1 {position: relative; display: inline-block; margin-bottom:10px;}
.sec1 .sec1_box h2 .s1:before {
	content: '';
	position: absolute; left: 0; top: 0;
	width: 100%; height: 100%; transform: scaleX(1);
	background: #fff;
}

.sec1 .sec1_box h2 .s2 {position: relative; display: inline-block;}
.sec1 .sec1_box h2 .s2:before {
	content: '';
	position: absolute; left: 0; top: 0;
	width: 100%; height: 100%; transform: scaleX(0);
	background: #fff;
}

.sec1 .sec1_box p {
	width: 70%;
}

.sec1 .sec1_box p {position: relative; display: inline-block;}
.sec1 .sec1_box p:before {
	content: '';
	position: absolute; left: 0; top: 0;
	width: 100%; height: 100%; transform: scaleX(0);
	background: #fff;
}






/* progress */
.progress {
	background: rgba(0,0,0,1);
	color: #fff;
	height: 100vh;
	width: 100%;
	position: absolute;	
	z-index: 5000;
}
.progress-bar {
	border-top: 1px solid rgb(160,160,160);
	position: absolute;
	top: 50%;
	width: 0%;
}
.progress-text {
	font: 14px;
	margin-top: 10px;
	position: absolute;
	text-align: center;
	top: 50%;
	width: 100%;
}
.progress-complete .progress-bar {
	border-top-color: rgb(255,255,255)

}


/* section1 animation */
#header h1 a 				   {opacity: 0; transition: all 0.3s 2s ease; 	transform: translatey(-20px);}
#header .ham-menu 			   {opacity: 0; transition: all 0.3s 2.3s ease; transform: translatey(-20px);}
.site						   {opacity: 0; transition: all 0.3s 2.6s ease; transform: translatey(20px);}
.sns						   {opacity: 0; transition: all 0.3s 2.9s ease; transform: translatey(20px);}
.sec1 .sec1_box h2 .s1	       {opacity: 0; transition: all 0.5s 3.1s ease; transform: translatey(-5px);}	
.sec1 .sec1_box h2 .s2	       {opacity: 0; transition: all 0.5s 3.2s ease; transform: translatey(-5px);}	
.sec1 .sec1_box p	           {opacity: 0; transition: all 0.5s 3.5s ease; transform: translatey(-5px);}  


body.active #header h1 a 	   			   {opacity: 1; transform: translatey(0px);}
body.active #header .ham-menu  			   {opacity: 1; transform: translatey(0px);}
body.active .site     		   			   {opacity: 1; transform: translatey(0px);}
body.active .sns  			   			   {opacity: 1; transform: translatey(0px);}
body.active .sec1 .sec1_box h2 .s1	       {opacity: 1; transform: translatey(0px);}	
body.active .sec1 .sec1_box h2 .s2	       {opacity: 1; transform: translatey(0px);}
body.active .sec1 .sec1_box p   		   {opacity: 1; transform: translatey(0px);}
body.active .sec1 .sec1_box h2 .s1:before  {animation: ani1 0.7s 3.0s ease forwards;}	
body.active .sec1 .sec1_box h2 .s2:before  {animation: ani1 0.7s 3.3s ease forwards;}	
body.active .sec1 .sec1_box p:before       {animation: ani1 0.7s 3.6s ease forwards;}	


/******************** section2 ********************/

/* basic */
.s1_tit {color: #c46b16; font-size: 18px; letter-spacing: 0.2em; text-transform: uppercase; font-family: 'Anton', sans-serif; }
.h3_tit {color: #fff; font-size: 70px; letter-spacing: 0.3em; font-family: 'Oswald', sans-serif; font-weight: 700; }
.p1_desc {color: #fff; font-size: 16px; line-height: 22px;  }
.p2_desc {color: #c46b16; font-size: 18px; }
.s1_btn {color: #fff; font-size: 18px; text-transform: uppercase; padding: 10%; cursor: pointer; padding-right: 0;}
.s1_btn span {border: 1px solid #fff; width: 30px; height: 30px; 
	text-align: center; line-height: 30px; display: inline-block; margin-right: 20px;
	font-size: 13px; vertical-align: 3px; transition: all 0.3s ease;
}
.s1_btn span:hover {background: #000; border-color: #000; transform: rotate(360deg);}

.ta_right {text-align: right !important;}
.ta_center {text-align: center !important;}
.ta_left {text-align: left !important;}


/* sec2 */
.sec2 {padding-top: 300px}
.sec2 .s2-title {color: #fff; padding-bottom: 200px; }
.sec2 .s2-title .s1_tit {text-align: center; }
.sec2 .s2-title .h3_tit {text-align: center; padding: 3% 15% 6% 15%;}
.sec2 .s2-title .p1_desc {text-align: center; padding: 0% 27% 4% 27%;}
.sec2 .s2-title .p2_desc {text-align: center;  }

.sec2 .s2-cont1 {width: 100%; height: 1000px; position: relative;  }
.sec2 .s2-cont1 .s2-img1 {position: absolute; left: 20%; top:0px;}
.sec2 .s2-cont1 .s2-img2 {position: absolute; left: 0; top: 25%;}
.sec2 .s2-cont1 .s2-img3 {position: absolute; left: 45%; top: 45%;}
.sec2 .s2-cont1 .side-text {position: absolute; right: 0; top: 0; width: 40%; height: 1000px; text-align: right;  }
.sec2 .s2-cont1 .side-text .s1_tit {text-align: left;}
.sec2 .s2-cont1 .side-text .h3_tit {padding-bottom: 5%;}
.sec2 .s2-cont1 .side-text .p1_desc {padding-left: 15%; padding-bottom: 10%;}
.sec2 .s2-cont1 .side-text .s1_btn {  }

.sec2 .s2-cont2 {width: 100%; height: 1000px; position: relative; /*background: rgba(255,255,255,0.4)*/  }
.sec2 .s2-cont2 .s2-img1 {position: absolute; right: 15%; top:0px;}
.sec2 .s2-cont2 .s2-img2 {position: absolute; right: 0; top: 25%;}
.sec2 .s2-cont2 .s2-img3 {position: absolute; right: 45%; top: 45%;}
.sec2 .s2-cont2 .s2-img1.visual-middle {position: absolute; right: 15%; top:120px;}
.sec2 .s2-cont2 .s2-img2.visual-up {position: absolute; right: 0; top: 80%;}
.sec2 .s2-cont2 .s2-img3.visual-fast {position: absolute; right: 45%; top: 150%;}

.sec2 .s2-cont2 .side-text {position: absolute; left: 0; top: 0; width: 40%; height: 1000px; text-align: left;  }
.sec2 .s2-cont2 .side-text .s1_tit {text-align: right;}
.sec2 .s2-cont2 .side-text .h3_tit {padding-bottom: 5%;}
.sec2 .s2-cont2 .side-text .p1_desc {padding-left: 0%; padding-bottom: 10%;}
.sec2 .s2-cont2 .side-text .s1_btn {padding-left: 0;}
.sec2 .s2-cont2 .side-text .s1_btn span {margin-left: 20px;  }


/******************** section3 ********************/
/* sec3 */
.sec3 {padding-top: 20%}
.sec3 .s3-title {color: #fff; padding-bottom: 10%; }
.sec3 .s3-title .s1_tit {text-align: center; }
.sec3 .s3-title .h3_tit {text-align: center; padding: 3% 15% 6% 15%;}
.sec3 .s3-title .p1_desc {text-align: center; padding: 0% 27% 4% 27%;}
.sec3 .s3-title .p2_desc {text-align: center;  }

.sec3 .skill {text-align: center; padding-bottom: 10%; }
.sec3 .skill li {position: relative; float: left; width: 16.6666%;}
.sec3 .skill li:after {content: ''; position: absolute; right: 0; top: 23px; width: 1px; height: 70px; background-color: #fff;}
.sec3 .skill li:last-child:after {width: 0; height: 0;}
.sec3 .skill li a {font-size: 90px; color: #fff; font-family: 'Lato', sans-serif; font-weight: 100;}
.sec3 .skill li span {color: #fff; display: block;}

.sec3 .skill2 {text-align: center; padding-bottom: 20%; }
.sec3 .skill2 li {float: left; width: 50%; position: relative; }
.sec3 .skill2 li a {position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);}
.sec3 .skill2 li a strong {font-size: 110px; color: #fff; font-family: 'Lato', sans-serif; font-weight: 100;  }
.sec3 .skill2 li a span {color: #fff; display: block;}


/* section3 animation */
.sec3 .s3-title .s1_tit       {opacity: 0; transform: translateY(-80px); transition: all 0.8s 0.2s ease  }
.sec3 .s3-title .h3_tit       {opacity: 0; transform: translateY(-80px); transition: all 0.8s 0.3s ease  }
.sec3 .s3-title .p1_desc      {opacity: 0; transform: translateY(-80px); transition: all 0.8s 0.4s ease  }
.skill-wrap .skill li:nth-child(1)  {opacity: 0; transform: translateY(-80px); transition: all 0.8s 0.1s ease  }
.skill-wrap .skill li:nth-child(2)  {opacity: 0; transform: translateY(-80px); transition: all 0.8s 0.2s ease  }
.skill-wrap .skill li:nth-child(3)  {opacity: 0; transform: translateY(-80px); transition: all 0.8s 0.3s ease  }
.skill-wrap .skill li:nth-child(4)  {opacity: 0; transform: translateY(-80px); transition: all 0.8s 0.4s ease  }
.skill-wrap .skill li:nth-child(5)  {opacity: 0; transform: translateY(-80px); transition: all 0.8s 0.5s ease  }
.skill-wrap .skill li:nth-child(6)  {opacity: 0; transform: translateY(-80px); transition: all 0.8s 0.6s ease  }
.skill-wrap .skill2 li:nth-child(1) {opacity: 0; transform: translateY(-80px); transition: all 0.8s 0.7s ease  }
.skill-wrap .skill2 li:nth-child(2) {opacity: 0; transform: translateY(-80px); transition: all 0.8s 0.8s ease  }

.sec3.show .s3-title .s1_tit       {opacity: 1; transform: translateY(0px)  }
.sec3.show .s3-title .h3_tit       {opacity: 1; transform: translateY(0px)  }
.sec3.show .s3-title .p1_desc      {opacity: 1; transform: translateY(0px)  }
.skill-wrap.show .skill li:nth-child(1)  {opacity: 1; transform: translateY(0px)  }
.skill-wrap.show .skill li:nth-child(2)  {opacity: 1; transform: translateY(0px)  }
.skill-wrap.show .skill li:nth-child(3)  {opacity: 1; transform: translateY(0px)  }
.skill-wrap.show .skill li:nth-child(4)  {opacity: 1; transform: translateY(0px)  }
.skill-wrap.show .skill li:nth-child(5)  {opacity: 1; transform: translateY(0px)  }
.skill-wrap.show .skill li:nth-child(6)  {opacity: 1; transform: translateY(0px)  }
.skill-wrap.show .skill2 li:nth-child(1) {opacity: 1; transform: translateY(0px)  }
.skill-wrap.show .skill2 li:nth-child(2) {opacity: 1; transform: translateY(0px)  }


/******************** section4 ********************/
/* sec4 */
.sec4 {padding-top: 20%}
.sec4 .s4-title {padding-bottom: 7%; }
.sec4 .s4-title .s1_tit {text-align: center; }
.sec4 .s4-title .h3_tit {color: #000; text-align: center; padding: 3% 15% 6% 15%;}

/* vox-wrap */
.vox-wrap {}
.vox-list {position: relative; overflow: hidden;  width: 80%; box-shadow: 0px 20px 80px rgba(0,0,0,0.5); margin-bottom: 10%; background: rgba(0,0,0,0.5)  }
.vox-list.left {  }
.vox-list.right {margin-left: 20%;}
.vox-list.img1 {background: url(../img/simg1.jpg); background-size: cover;  }
.vox-list.img2 {background: url(../img/simg2.jpg); background-size: cover;  }
.vox-list.img3 {background: url(../img/simg3.jpg); background-size: cover;  }
.vox-list.img4 {background: url(../img/simg4.jpg); background-size: cover;  }
.vox-list.img5 {background: url(../img/simg5.jpg); background-size: cover;  }

.vox-list .vox-list-mask {width: 100%; height: 100%; position: absolute; left: 0; top: 0; background: rgba(0,0,0,0.4); z-index: 100; overflow: hidden;}
.vox-list .vox-list-mask:before {
	content: ''; width: 100%; height: 100%; position: absolute; left: -100%; top: 0;
	background-image: linear-gradient(44deg, rgba(199,29,111,0.2) 0%, rgba(208,150,147,0.9) 100%););
	transition: left 0.3s cubic-bezier(0, 0.73, 0.11, 1);
}
.vox-list:hover .vox-list-mask:before {left: 0;}
.vox-list.right .vox-list-mask:before {left: auto; right:-100%; transition: right 0.3s cubic-bezier(0, 0.73, 0.11, 1);
background-image: linear-gradient(44deg, rgba(208,150,147,0.9) 0%, rgba(199,29,111,0.2) 100%);}
.vox-list.right:hover .vox-list-mask:before {left: auto; right:0;}

.vox-list .vox-list-num {
	position: absolute; right: 30px; top: -300px; font-size:200px; 
	line-height: 200px; color: #fff; z-index: 110; font-family: 'Anton', sans-serif;
	text-shadow: 5px 5px 11px rgba(74,74,74,0.5); 
	transition: top 0.35s cubic-bezier(0, 0.73, 0.11, 1);
}
.vox-list:hover .vox-list-num {top: 30px;}
.vox-list.right .vox-list-num {right: auto; left: 30px;}

.vox-list .vox-list-text {padding: 25% 7% 7% 7%; position: relative; z-index: 110; }
.vox-list .vox-list-text .vl-tit {position: relative; font-size: 65px; line-height:65px; color: #fff; font-family: 'Anton', sans-serif; display: inline-block;   }
.vox-list .vox-list-text .vl-tit:before {content: ''; width: 100%; height: 100%; background: #fff; position: absolute; left: 0; top: 0;}
.vox-list.right .vox-list-text .vl-tit:before {left: auto; right: 0;}
.vox-list .vox-list-text .vl-sub {font-size: 15px; color: #fff; font-style: italic; font-family: 'Lato', sans-serif; margin-bottom: 10px;}
.vox-list .vox-list-text .vl-sub span {position: relative; text-transform: capitalize;}
.vox-list .vox-list-text .vl-sub span:before {content: ''; width: 100%; height: 100%; background: #fff; position: absolute; left: 0; top: 0;}
.vox-list.right .vox-list-text .vl-sub span:before {left: auto; right: 0;}
.vox-list .vox-list-text .vl-btn {position: relative; display: inline-block; background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);}
.vox-list .vox-list-text .vl-btn .text {display: inline-block; position: relative; z-index: 400; }
.vox-list .vox-list-text .vl-btn .text a {color: #fff; display: inline-block; text-transform: uppercase;
	font-size: 13px; line-height: 13px; color: #fff; padding: 13px 20px 11px 20px; z-index: 400;
	}
.vox-list .vox-list-text .vl-btn .arrow {position: absolute; right: -30px; top: 0px; z-index: 400; transition: all 0.35s ease;}
.vox-list.right .vox-list-text .vl-btn .arrow {left: -30px; top: -4px; right: auto; transform: rotate(180deg);}
.vox-list .vox-list-text .vl-btn:hover .arrow {right: -40px;}
.vox-list.right .vox-list-text .vl-btn:hover .arrow {left: -40px;}
.vox-list .vox-list-text .vl-btn .arrow svg {width: 35px; height: 35px;}
.vox-list .vox-list-text .vl-btn .arrow svg path {fill:#fff;}
.vox-list .vox-list-text .vl-btn .mask {
	width: 100%; height: 100%; position: absolute;
	left: 0; top: 0; z-index: 300; overflow: hidden;
}
.vox-list .vox-list-text .vl-btn .mask:before {
	content: ''; position: absolute; left: -140%; top: 0; 
	width: 100%; height: 100%; 
	transition: all 0.5s ease;
	transform: rotate(45deg); opacity: 0.6;
	background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);}
.vox-list .vox-list-text .vl-btn:hover .mask:before {left: 140%;}

.vox-list .vox-list-text .vl-btn .mask:after {
	content: ''; position: absolute; left: -160%; top: 0; 
	width: 100%; height: 100%; 
	transition: all 0.5s ease;
	transform: rotate(55deg); opacity: 0.4;
	background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);}
.vox-list .vox-list-text .vl-btn:hover .mask:after {left: 160%;}
.vox-list.right .vox-list-text {text-align: right;}



/* vox-list animaiton */
.vox-list                                    {opacity: 0; transition: opacity 0.35s ease, transform 0.85s cubic-bezier(0, 0.73, 0.11, 1); transform: translateY(-100px);}
.vox-list .vox-list-text .vl-tit:before      {opacity: 0;}
.vox-list .vox-list-text .vl-tit             {opacity: 0; transition: opacity 0.35s 0.4s ease;}
.vox-list .vox-list-text .vl-sub span:before {opacity: 0;}
.vox-list .vox-list-text .vl-sub span        {opacity: 0; transition: opacity 0.35s 0.8s ease;}
.vox-list .vox-list-text .vl-btn             {opacity: 0; transition: opacity 0.35s 1.0s ease;}

.vox-list.show                                    {opacity: 1; transform: translateX(0px);}
.vox-list.show .vox-list-text .vl-tit:before      {opacity: 1; animation: ani1 0.7s 0.2s ease forwards;}
.vox-list.right.show .vox-list-text .vl-tit:before{opacity: 1; animation: ani2 0.7s 0.2s ease forwards;}
.vox-list.show .vox-list-text .vl-tit             {opacity: 1; }
.vox-list.show .vox-list-text .vl-sub span:before {opacity: 1; animation: ani1 0.7s 0.6s ease forwards;}
.vox-list.right.show .vox-list-text .vl-sub span:before {opacity: 1; animation: ani2 0.7s 0.6s ease forwards;}
.vox-list.show .vox-list-text .vl-sub span        {opacity: 1;}
.vox-list.show .vox-list-text .vl-btn             {opacity: 1;}


.vox-list.right {transform: translateY(100px); overflow: hidden;}
.vox-list.right.show {transform: translateX(0px);}


@media (max-width: 1460px){
	.container {width: 1200px;}
}

@media (max-width: 1220px){
	.container {width: 100%;}
	.row {padding: 0 16px;}

	.sec1 .sec1_box {left: 16px;}
	.sec2 .s2-cont1 .side-text {right: 45px;}
	.sec2 .s2-title .h3_tit {padding-left: 0; padding-right: 0;}

}
@media (max-width: 960px){
	.sec2 .s2-title .p1_desc {padding-left: 17%; padding-right: 17%;}
	
	.sec2 .s2-cont1 .side-text {width: 100%; padding-top: 30%; right: 0;}
	.sec2 .s2-cont1 .side-text .s1_tit {text-align: center;}
	.sec2 .s2-cont1 .side-text .h3_tit {text-align: center; padding-bottom: 15%;}
	.sec2 .s2-cont1 .side-text .p1_desc {text-align: center; padding: 0 10% 5% 10%;}
	.sec2 .s2-cont1 .side-text .s1_tit.ta_right {text-align: center !important;}
	.sec2 .s2-cont1 .side-text .s1_btn {text-align: center; padding: 0; margin-top: 5%;}

	.sec2 .s2-cont2 .side-text {width: 100%; padding-top: 30%; right: 0;}
	.sec2 .s2-cont2 .side-text .s1_tit {text-align: center;}
	.sec2 .s2-cont2 .side-text .h3_tit {text-align: center; padding-bottom: 15%;}
	.sec2 .s2-cont2 .side-text .p1_desc {text-align: center; padding: 0 10% 5% 10%;}
	.sec2 .s2-cont2 .side-text .s1_tit.ta_right {text-align: center !important;}
	.sec2 .s2-cont2 .side-text .s1_btn {text-align: center; padding: 0; margin-top: 5%;}
	
	.sec3 .skill li {width: 33.33333%; padding-bottom: 4%;}
	.sec3 .skill li:nth-child(3):after {width: 0; height: 0;}
	.sec3 .skill li a {font-size: 70px;}
	.sec3 .skill2 li {width: 100%; padding-bottom: 4%}

	.sec4 .s4-title .h3_tit {padding: 3% 0% 6% 0%; }
	
	.vox-list {transform: translateY(0px);}
	.vox-list.right {transform: translateY(0px);}
	.vox-list .vox-list-num {display: none;}
	.vox-list .vox-list-text .vl-btn .arrow {display: none;}
}


@media (max-width: 600px){
	.sec1 .sec1_box {left: 0;}
	.sec1 .sec1_box h2 {font-size: 46px; line-height: 48px; text-align: center;}
	.sec1 .sec1_box p {font-size: 14px; text-align: center; width: 80%; margin: 0 10%; box-sizing: border-box;}
	.dot {display: none;}
	.site {display: none;}
	.sns {display: none;}
	
	.sec2 .s2-title .p1_desc {padding-left: 10%; padding-right: 10%;}
	.sec2 .s2-cont1 {height: 900px;}
	.sec2 .s2-cont1 .s2-img1 img {width: 70%;}
	.sec2 .s2-cont1 .s2-img2 img {width: 70%;}
	.sec2 .s2-cont1 .s2-img3 {left: auto; right: 0px; top: 25%;}
	.sec2 .s2-cont1 .side-text {padding-top: 40%; height: 900px;}

	.sec2 .s2-cont2 {height: 900px;}
	.sec2 .s2-cont2 .s2-img1 img {width: 70%;}
	.sec2 .s2-cont2 .s2-img2 img {width: 70%;}
	.sec2 .s2-cont2 .s2-img3 {left: auto; right: 0px; top: 25%;}
	.sec2 .s2-cont2 .side-text {padding-top: 40%; height: 900px;}
	
	.sec3 .s3-title .h3_tit {padding-left: 0; padding-right: 0;}
	.sec3 .s3-title .p1_desc {padding: 0 10% 5% 10%;}
	.sec3 .skill {padding-bottom: 20%;}
	.sec3 .skill li {width: 50%;}
	.sec3 .skill li:nth-child(2n):after {width: 0; height: 0;}
	.sec3 .skill li:nth-child(2n+1):after {width: 1px; height: 70px;}
	.sec3 .skill2 {display: none;}

	.sec4 .s4-title .h3_tit {font-size: 45px; line-height: 55px; letter-spacing: 0em; padding-top: 3%;}

	.vox-list {width: 100%;}
	.vox-list.right {margin-left: 0;}
	.vox-list .vox-list-text {text-align: center; padding-top: 14%; padding-bottom: 14%;}
	.vox-list.right .vox-list-text {text-align: center;}
	.vox-list .vox-list-text .vl-tit {font-size: 45px; line-height: 50px;}
	.vox-list .vox-list-mask:before {left:0;}
	.vox-list.right .vox-list-mask:before {right:0;}
}

@media (max-width: 468px){ 


	.h3_tit {font-size: 45px; line-height: 55px; letter-spacing: 0em; padding-top: 3%;}
	.sec2 .s2-title .p1_desc {padding-left: 0%; padding-right: 0%;}
	.sec2 .s2-cont1 .side-text .p1_desc {padding-left: 0; padding-right: 0;}
	.sec2 .s2-cont1 .s2-img2 {top: 10%;}
	.sec2 .s2-cont1 .s2-img3 {top: 15%; text-align: right;}
	.sec2 .s2-cont1 .s2-img2 img {width: 50%;}
	.sec2 .s2-cont1 .s2-img3 img {width: 60%;}
	.sec2 .s2-cont1 .side-text {padding-top: 60%;}

	.sec2 .s2-cont2 .side-text .p1_desc {padding-left: 0; padding-right: 0;}
	.sec2 .s2-cont2 .s2-img2 {top: 10%;}
	.sec2 .s2-cont2 .s2-img3 {top: 15%; text-align: right;}
	.sec2 .s2-cont2 .s2-img2 img {width: 50%;}
	.sec2 .s2-cont2 .s2-img3 img {width: 60%;}
	.sec2 .s2-cont2 .side-text {padding-top: 60%;}

	.sec3 .s3-title .p1_desc {padding-left: 0; padding-right: 0;}

}



/* keyframes */
@keyframes ani1 {
	0%   {transform-origin: left; transform: scaleX(0);}
	50%  {transform-origin: left; transform: scaleX(1);}
	51%  {transform-origin: right; transform: scaleX(1);}
	100% {transform-origin: right; transform: scaleX(0);}
}

@keyframes ani2 {
	0%   {transform-origin: right; transform: scaleX(0);}
	50%  {transform-origin: right; transform: scaleX(1);}
	51%  {transform-origin: left; transform: scaleX(1);}
	100% {transform-origin: left; transform: scaleX(0);}
}

@keyframes opa1 {
	0%   {opacity: 0;}
	100% {opacity: 1;}
}
















