<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript &amp; jQuery - 제11장 콘텐츠 패널 - 아코디언</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/base.css" />
        <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Jacques+Francois);
@import url(http://fonts.googleapis.com/css?family=Quattrocento+Sans);

body {
  background-color: #979797;
  color: #fff;
  margin: 0em;
  padding: 0em;}

.page {
  max-width: 640px;
  margin: 0px auto 30px auto;}

.panel {
  background-color: #fff;
  color: #666;
  box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.2);
  overflow: auto;}

button {
  border: none;}

/********** LOGO **********/
h1 {
  text-align: center;
  width: 200px;
  height: 100px;
  margin: 40px auto 40px auto;
  background-image: url('../img/logo.png');
  background-repeat: no-repeat;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;}

/********** TYPOGRAPHY **********/
body, button {
    font-family: 'Jacques Francois', serif;}

h2, h3 {
  font-weight: normal;
  margin: 0em;}
h2 {
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  font-size: 230%;
  line-height: 1em;
  padding: 20px 0px 0px 20px;}
h3 {
  font-size: 90%;
  letter-spacing: 0.2em;}

p {
  font-family: 'Quattrocento Sans', sans-serif;
  line-height: 1.4em;}

a {
    text-decoration: none;}

button {
  font-size: 90%;
  text-align: left;
  text-transform: uppercase;}

  /*****************  No JS ***************/
#billboard {text-align: center;}
.js-warning {display: none;}

.no-js .js-warning {
  display: block;
  border: 3px solid #fff;
  text-align: center;
  background-color: #fff;
  color: #db5391;
  padding: 10px;}

            /**********  ACCORDION **********/
.accordion, .menu {
  background-color: #f2f2f2;
  color: #666;
  margin: 0px;
  padding: 0px;
  overflow: auto;}

.accordion li {
  padding: 0px;
  list-style-type: none;}

.accordion-control {
  background-color: #303030;
  color: #fff;
  display: block;
  width: 100%;
  padding: 0.5em 0.5em 0.5em 0.7em;
  margin: 0px;
  border-top: 1px solid #666;}

.accordion-panel {
  display: none;}

.accordion-panel p {
  margin: 20px;}

.accordion-panel img {
  display: block;
  clear: left;}
        </style>
    </head>
    <body>

    <header><h1>Monsieur Pigeon</h1></header>

    <section class="page">
        <ul class="accordion">
            <li>
                <button class="accordion-control">Classics</button>
                <div class="accordion-panel">
                    <p>If you like your flavors traditional, Monsieur Pigeon's classic marshmallows won't disappoint. With luxuriously <strong>Velvety Vanilla</strong>, <strong>Charming Chocolate</strong>, and <strong>Sumptuous Strawberry</strong>, the favorites you love are treated with the respect and dignity they deserve!</p>
                </div>
            </li>
            <li>
                <button class="accordion-control">The Flower Series</button>
                <div class="accordion-panel">
                    <p>Take your tastebuds for a gentle stroll through an English garden filled with Monsieur Pigeon's beautifully fragrant Flower Series marshmallows. With three sweetly floral options: <strong>Elderberry</strong>, <strong>Rose Petal</strong>, and <strong>Chrysanthemum</strong> - all edible and all naturally flavored - they will have you dreaming of butterflies and birdsong in no time.</p>
                </div>
            </li>
            <li>
                <button class="accordion-control">Salt o' The Sea</button>
                <div class="accordion-panel">
                    <p>Ahoy! If you long for a taste of organic sea salt mixed in with your sweet Monsieur Pigeon marshmallows, look no further than our Salt o' the Sea range. Featuring two delicious flavors: <strong>Salted Caramel</strong> and <strong>Cashew Butter</strong>, this sweetly salty duo will expand your taste horizons.</p>
                </div>
            </li>
        </ul>
    </section>
    <script src="../assets/js/jquery-1.10.2.min.js"></script>
    <script>
        $('.accordion').on('click', '.accordion-control', function(e){ // 클릭 이벤트
          e.preventDefault();                    // 버튼의 기본 동작을 취소한다
          $(this)                                // 사용자가 클릭한 요소를 찾는다
            .next('.accordion-panel')            // 관련된 패널을 찾는다
            .not(':animated')                    // 애니메이션이 진행 중이지 않으면
            .slideToggle();                      // slideToggle() 메서드를 호출하여 패널을 보이거나 숨긴다
        });

    </script>
</body>
</html>