<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="webstoryboy">
    <meta name="description" content="반응형 사이트 만들기 예제입니다.">
    <meta name="keywords" content="웹스토리보이, 웹사이트만들기, 반응형 사이트 만들기, 반응형, 퍼블리셔">
    <title>반응형 사이트 만들기</title>

    <!-- style -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="assets/icon/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/favicon-152.png">
    <link rel="icon" href="assets/icon/favicon.png">
    <link rel="icon" href="assets/icon/favicon-16.png" sizes="16x16"> 
    <link rel="icon" href="assets/icon/favicon-32.png" sizes="32x32"> 
    <link rel="icon" href="assets/icon/favicon-48.png" sizes="48x48"> 
    <link rel="icon" href="assets/icon/favicon-64.png" sizes="64x64"> 
    <link rel="icon" href="assets/icon/favicon-128.png" sizes="128x128">

    <!-- 웹폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">

    <!-- HTLM5shiv ie6~8 -->
    <!--[if lt IE 9]> 
        <script src="assets/js/html5shiv.min.js"></script>
        <script type="text/javascript">
            alert("현재 당신이 보는 브라우저는 지원하지 않습니다. 최신 브라우저로 업데이트해주세요!");
        </script>
    <![endif]-->

</head>
<body>

    <header id="header">
        <div class="container">
            <div class="row">
                <div class="header">
                    <div class="header_menu">
                        <a href="#">Blog</a>
                        <a href="#">Instargram</a>
                        <a href="#">Webstoryboy</a>
                    </div>
                    <!-- //header_menu -->
                    <div class="header_tit">
                        <h1>Professional Web Publisher</h1><br>
                        <a href="https://webstoryboy.co.kr">webstoryboy.co.kr</a>
                    </div>
                    <!-- //header_tit -->
                </div>
            </div>
        </div>
    </header>


    <!-- <nav>
        <h2>반응형 사이트 전체 메뉴</h2>
    </nav>
    <article>
        <h2>반응형 사이트 서브 타이틀</h2>
    </article>
    <main>
        <section>
            <h2>반응형 사이트 컨텐츠</h2>
            <section>
                <h3>반응형 사이트 왼쪽 컨텐츠</h3>
                <article><h4>반응형 사이트 왼쪽 컨텐츠1</h4></article>
                <article><h4>반응형 사이트 왼쪽 컨텐츠2</h4></article>
                <article><h4>반응형 사이트 왼쪽 컨텐츠3</h4></article>
            </section>
            <section>
                <h3>반응형 사이트 가운데 컨텐츠</h3>
                <article><h4>반응형 사이트 가운데 컨텐츠1</h4></article>
                <article><h4>반응형 사이트 가운데 컨텐츠2</h4></article>
                <article><h4>반응형 사이트 가운데 컨텐츠3</h4></article>
            </section>
            <section>
                <h3>반응형 사이트 오른쪽 컨텐츠</h3>
                <article><h4>반응형 사이트 오른쪽 컨텐츠1</h4></article>
                <article><h4>반응형 사이트 오른쪽 컨텐츠2</h4></article>
                <article><h4>반응형 사이트 오른쪽 컨텐츠3</h4></article>
            </section>
        </section>
    </main>
    <footer>
        <h2>반응형 사이트 푸터</h2>
    </footer> -->


    <!-- script -->
    <script src="assets/js/jquery.min_1.12.4.js"></script>
    <script src="assets/js/modernizr-custom.js"></script>
</body>
</html>